// ===================================================================
// BEAVRS Cycle 1 full-core PWR - SCONE deck (VERIFIED)
// Westinghouse 4-loop PWR, 193 assemblies, 17x17 lattice
// Enrichments: 1.6/2.4/3.1% UO2, 975 ppm boron, 600 K, CRs withdrawn
// Reference: MIT BEAVRS rev 2.0.2 (Horelik, Herman, Forget, Smith; CRPG/MIT)
//
// PROVENANCE: This is the author-VERIFIED Cambridge SCONE BEAVRS full-core
// model (parity twin of scone-examples/scone_beavrs_clean.inp and the
// repo-root "Scone Input"), named to match the geometry/materials-derived
// beavrs_fullcore.{i,sss,py} translations for the other three codes. Its
// geometry + material number densities are the SOURCE OF TRUTH those
// translations were ported from. Full universe hierarchy: surfaces ->
// pin/cell/lat universes -> 193-assembly core -> RPV/barrel/shields.
//
// LIBRARY: ZAID suffix .06 = 600 K; author run used JEF-3.1.1
// (/home/.../JEF311.aceXS). Set `aceLibrary` below to your local ACE data.
//
// WATER / S(a,b) FLAG: H-1 is carried on the commented `moder` line in the
// Water material (with its BEAVRS number density 4.9456E-02). Uncomment it
// and point `file` at an H-in-H2O thermal-scattering table that matches your
// library before running for physics; as shipped (H-1 commented) the deck is
// geometry/preview-faithful but water lacks hydrogen. S(a,b) belongs on WATER
// ONLY - never on UO2.
//
// Full verification-grade eigenvalue runs need substantial memory + CPU.
// ===================================================================
type eigenPhysicsPackage;
pop      100000;
active   300;
inactive 200;
XSdata   ce;
dataType ce;
collisionOperator { neutronCE { type neutronCEstd; } }
transportOperator { type transportOperatorDT; }
inactiveTally {}
activeTally {
  fissionRate {
    type collisionClerk;
    response (fission);
    fission { type macroResponse; MT -6; }
    map {
      type multiMap;
      maps (xax yax);
      xax { type spaceMap; axis x; grid lin; N 255; min -161.2773; max 161.2773; }
      yax { type spaceMap; axis y; grid lin; N 255; min -161.2773; max 161.2773; }
    }
  }
}
// ===================================================================
// GEOMETRY
// ===================================================================
geometry {
  type geometryStd;
  boundary (0 0 0 0 0 0);
  graph { type shrunk; }

  // -----------------------------------------------------------------
  // Surfaces
  // -----------------------------------------------------------------
  surfaces {
    // RPV and RPV liner
    outerRPV      { id 1; type zTruncCylinder; radius 241.3; origin (0.0 0.0 230.0); halfwidth 230; }
    innerRPV      { id 2; type zCylinder; radius 219.710; origin (0.0 0.0 0.0); }
    innerRPVLiner { id 3; type zCylinder; radius 219.150; origin (0.0 0.0 0.0); }
    // Neutron shield boundaries
    outerBoundNS { id 4; type zCylinder; radius 201.630; origin (0.0 0.0 0.0); }
    innerBoundNS { id 5; type zCylinder; radius 194.84;  origin (0.0 0.0 0.0); }
    // Core barrel
    outerCoreBarrel { id 6; type zCylinder; radius 193.675; origin (0.0 0.0 0.0); }
    innerCoreBarrel { id 7; type zCylinder; radius 187.96;  origin (0.0 0.0 0.0); }
    // Neutron shield panel bounding planes (octant symmetry)
    P1 { id 8;  type plane; coeffs (-0.48480962025  0.87461970714 0.0 0.0); }
    P2 { id 9;  type plane; coeffs (-0.87461970714  0.48480962025 0.0 0.0); }
    P3 { id 10; type plane; coeffs (-0.87461970714 -0.48480962025 0.0 0.0); }
    P4 { id 11; type plane; coeffs (-0.48480962025 -0.87461970714 0.0 0.0); }
    // Baffle plates (close = core side, away = reflector side)
    rightClose  { id 50; type plane; coeffs ( 1.0  0.0 0.0  8.36662); }
    rightAway   { id 51; type plane; coeffs ( 1.0  0.0 0.0 10.58912); }
    leftClose   { id 60; type plane; coeffs (-1.0  0.0 0.0  8.36662); }
    leftAway    { id 61; type plane; coeffs (-1.0  0.0 0.0 10.58912); }
    bottomClose { id 70; type plane; coeffs ( 0.0 -1.0 0.0  8.36662); }
    bottomAway  { id 71; type plane; coeffs ( 0.0 -1.0 0.0 10.58912); }
    topClose    { id 80; type plane; coeffs ( 0.0  1.0 0.0  8.36662); }
    topAway     { id 81; type plane; coeffs ( 0.0  1.0 0.0 10.58912); }
    // Grid spacer surfaces (thick and thin Inconel sleeves)
    pinThickGridInner { id 90; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.61015 0.61015 0.0); }
    pinThickGridOuter { id 91; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.62992 0.62992 0.0); }
    pinThinGridInner  { id 92; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.61049 0.61049 0.0); }
    pinThinGridOuter  { id 93; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (0.62992 0.62992 0.0); }
    // Axial planes (z-elevations from bottom to top of model)
    plane460    { id 120;  type plane; coeffs (0.0 0.0 1.0 460.0); }
    plane431876 { id 121;  type plane; coeffs (0.0 0.0 1.0 431.876); }
    plane423049 { id 122;  type plane; coeffs (0.0 0.0 1.0 423.049); }
    plane421532 { id 123;  type plane; coeffs (0.0 0.0 1.0 421.532); }
    plane419704 { id 124;  type plane; coeffs (0.0 0.0 1.0 419.704); }
    plane417164 { id 125;  type plane; coeffs (0.0 0.0 1.0 417.164); }
    plane415164 { id 126;  type plane; coeffs (0.0 0.0 1.0 415.164); }
    plane411806 { id 127;  type plane; coeffs (0.0 0.0 1.0 411.806); }
    plane401238 { id 128;  type plane; coeffs (0.0 0.0 1.0 401.238); }
    plane364725 { id 129;  type plane; coeffs (0.0 0.0 1.0 364.725); }
    plane35901  { id 130;  type plane; coeffs (0.0 0.0 1.0 359.01); }
    plane312528 { id 131;  type plane; coeffs (0.0 0.0 1.0 312.528); }
    plane306813 { id 132;  type plane; coeffs (0.0 0.0 1.0 306.813); }
    plane260331 { id 133;  type plane; coeffs (0.0 0.0 1.0 260.331); }
    plane254616 { id 134;  type plane; coeffs (0.0 0.0 1.0 254.616); }
    plane208134 { id 135;  type plane; coeffs (0.0 0.0 1.0 208.134); }
    plane202419 { id 136;  type plane; coeffs (0.0 0.0 1.0 202.419); }
    plane155937 { id 137;  type plane; coeffs (0.0 0.0 1.0 155.937); }
    plane150222 { id 138;  type plane; coeffs (0.0 0.0 1.0 150.222); }
    plane10374  { id 139;  type plane; coeffs (0.0 0.0 1.0 103.74); }
    plane98025  { id 140;  type plane; coeffs (0.0 0.0 1.0 98.025); }
    plane40558  { id 141;  type plane; coeffs (0.0 0.0 1.0 40.558); }
    plane4052   { id 142;  type plane; coeffs (0.0 0.0 1.0 40.52); }
    plane39958  { id 143;  type plane; coeffs (0.0 0.0 1.0 39.958); }
    plane3866   { id 144;  type plane; coeffs (0.0 0.0 1.0 38.66); }
    plane371621 { id 145;  type plane; coeffs (0.0 0.0 1.0 37.1621); }
    plane36748  { id 146;  type plane; coeffs (0.0 0.0 1.0 36.748); }
    plane35     { id 147;  type plane; coeffs (0.0 0.0 1.0 35.0); }
    plane20     { id 148;  type plane; coeffs (0.0 0.0 1.0 20.0); }
    plane0      { id 149;  type plane; coeffs (0.0 0.0 1.0 0.0); }
    // Additional axial planes for control rod and BA geometry
    plane402  { id 402;  type plane; coeffs (0.0 0.0 1.0 402.508); }
    plane403  { id 403;  type plane; coeffs (0.0 0.0 1.0 403.778); }
    plane1430 { id 1430; type plane; coeffs (0.0 0.0 1.0 143.428); }
    plane41   { id 41;   type plane; coeffs (0.0 0.0 1.0 41.828); }
  }

  // -----------------------------------------------------------------
  // Cells
  // -----------------------------------------------------------------
  cells {
    // --- RPV structure and core barrel ---
    pressureVessel { type simpleCell; id 7;  surfaces (-1 2);   filltype mat; material CarbonSteel; }
    RPVLiner       { type simpleCell; id 8;  surfaces (-2 3);   filltype mat; material StainlessSteel304; }
    outerWater1    { type simpleCell; id 9;  surfaces (-3 4);   filltype mat; material Water; }
    outerWater2    { type simpleCell; id 15; surfaces (-5 6);   filltype mat; material Water; }
    coreBarrel     { type simpleCell; id 16; surfaces (-6 7);   filltype mat; material StainlessSteel304; }
    core           { type simpleCell; id 17; surfaces (-5);     filltype uni; universe 9999; }
    // --- Neutron shield panels (4 octant segments + water fill) ---
    NS1            { type simpleCell; id 10; surfaces (-4 5 -8 9);   filltype mat; material StainlessSteel304; }
    NS2            { type simpleCell; id 11; surfaces (-4 5 8 -9);   filltype mat; material StainlessSteel304; }
    NS3            { type simpleCell; id 12; surfaces (-4 5 -10 11); filltype mat; material StainlessSteel304; }
    NS4            { type simpleCell; id 13; surfaces (-4 5 10 -11); filltype mat; material StainlessSteel304; }
    outerWaterSeg1 { type simpleCell; id 14; surfaces (-4 5);        filltype mat; material Water; }
    // --- Grid spacer cells ---
    thickGrid { type simpleCell; id 55; surfaces (90); filltype mat; material Inconel; }
    thinGrid  { type simpleCell; id 56; surfaces (92); filltype mat; material Inconel; }
    // Thick grid overlay: pin inside thick grid envelope
    gridThick24   { type simpleCell; id 1240; surfaces (-90); filltype uni; universe 24000; }
    gridThickGT   { type simpleCell; id 112;  surfaces (-90); filltype uni; universe 12000; }
    gridThickBA   { type simpleCell; id 110;  surfaces (-90); filltype uni; universe 1000; }
    gridThick31   { type simpleCell; id 1310; surfaces (-90); filltype uni; universe 31000; }
    gridThick16   { type simpleCell; id 1166; surfaces (-90); filltype uni; universe 16000; }
    gridThickIT   { type simpleCell; id 114;  surfaces (-90); filltype uni; universe 14000; }
    gridThickDP   { type simpleCell; id 230;  surfaces (-90); filltype uni; universe 1010; }
    gridThickPlen { type simpleCell; id 232;  surfaces (-90); filltype uni; universe 1008; }
    gridThickSSGT { type simpleCell; id 234;  surfaces (-90); filltype uni; universe 1023; }
    gridThickSSDP { type simpleCell; id 236;  surfaces (-90); filltype uni; universe 1024; }
    gridThickBPP  { type simpleCell; id 238;  surfaces (-90); filltype uni; universe 1012; }
    // Thin grid overlay: pin inside thin grid envelope
    gridThin24    { type simpleCell; id 2240; surfaces (-92); filltype uni; universe 24000; }
    gridThinGT    { type simpleCell; id 2120; surfaces (-92); filltype uni; universe 12000; }
    gridThinBA    { type simpleCell; id 2100; surfaces (-92); filltype uni; universe 1000; }
    gridThin31    { type simpleCell; id 2310; surfaces (-92); filltype uni; universe 31000; }
    gridThin16    { type simpleCell; id 2160; surfaces (-92); filltype uni; universe 16000; }
    gridThinIT    { type simpleCell; id 2140; surfaces (-92); filltype uni; universe 14000; }
    gridThinDP    { type simpleCell; id 240;  surfaces (-92); filltype uni; universe 1010; }
    gridThinPlen  { type simpleCell; id 233;  surfaces (-92); filltype uni; universe 1008; }
    gridThinSSGT  { type simpleCell; id 235;  surfaces (-92); filltype uni; universe 1023; }
    gridThinSSDP  { type simpleCell; id 237;  surfaces (-92); filltype uni; universe 1024; }
    gridThinBPP   { type simpleCell; id 239;  surfaces (-92); filltype uni; universe 1012; }
    // --- 3.1% UO2 fuel pin axial layers (top to bottom) ---
    31FP460  { type simpleCell; id 100; surfaces (-120 121); filltype uni; universe 1001; }
    31FP431  { type simpleCell; id 101; surfaces (-121 122); filltype uni; universe 1003; }
    31FP423  { type simpleCell; id 102; surfaces (-122 124); filltype uni; universe 1001; }
    31FP419  { type simpleCell; id 103; surfaces (-124 125); filltype uni; universe 1006; }
    31FP417  { type simpleCell; id 104; surfaces (-125 126); filltype uni; universe 1008; }
    31FP415  { type simpleCell; id 105; surfaces (-126 127); filltype uni; universe 1017; }
    31FP411  { type simpleCell; id 106; surfaces (-127 402); filltype uni; universe 1008; }
    31FP402  { type simpleCell; id 307; surfaces (-402 129); filltype uni; universe 31000; }
    31FP364  { type simpleCell; id 308; surfaces (-129 130); filltype uni; universe 1131; }
    31FP359  { type simpleCell; id 309; surfaces (-130 131); filltype uni; universe 31000; }
    31FP312  { type simpleCell; id 310; surfaces (-131 132); filltype uni; universe 1131; }
    31FP306  { type simpleCell; id 311; surfaces (-132 133); filltype uni; universe 31000; }
    31FP260  { type simpleCell; id 312; surfaces (-133 134); filltype uni; universe 1131; }
    31FP254  { type simpleCell; id 313; surfaces (-134 135); filltype uni; universe 31000; }
    31FP208  { type simpleCell; id 314; surfaces (-135 136); filltype uni; universe 1131; }
    31FP202  { type simpleCell; id 315; surfaces (-136 137); filltype uni; universe 31000; }
    31FP155  { type simpleCell; id 316; surfaces (-137 138); filltype uni; universe 1131; }
    31FP150  { type simpleCell; id 317; surfaces (-138 139); filltype uni; universe 31000; }
    31FP103  { type simpleCell; id 318; surfaces (-139 140); filltype uni; universe 1131; }
    31FP98   { type simpleCell; id 319; surfaces (-140 142); filltype uni; universe 31000; }
    31FP4052 { type simpleCell; id 320; surfaces (-142 145); filltype uni; universe 1131; }
    31FP37   { type simpleCell; id 321; surfaces (-145 146); filltype uni; universe 31000; }
    31FP36   { type simpleCell; id 322; surfaces (-146 147); filltype uni; universe 1006; }
    31FP35   { type simpleCell; id 323; surfaces (-147 148); filltype uni; universe 1004; }
    31FP20   { type simpleCell; id 324; surfaces (-148 149); filltype uni; universe 1001; }
    // --- 2.4% UO2 fuel pin axial layers (top to bottom) ---
    24FP460  { type simpleCell; id 325;  surfaces (-120 121); filltype uni; universe 1001; }
    24FP431  { type simpleCell; id 326;  surfaces (-121 122); filltype uni; universe 1003; }
    24FP423  { type simpleCell; id 327;  surfaces (-122 124); filltype uni; universe 1001; }
    24FP419  { type simpleCell; id 328;  surfaces (-124 125); filltype uni; universe 1006; }
    24FP417  { type simpleCell; id 329;  surfaces (-125 126); filltype uni; universe 1008; }
    24FP415  { type simpleCell; id 330;  surfaces (-126 127); filltype uni; universe 1017; }
    24FP411  { type simpleCell; id 331;  surfaces (-127 402); filltype uni; universe 1008; }
    24FP402  { type simpleCell; id 332;  surfaces (-402 129); filltype uni; universe 24000; }
    24FP364  { type simpleCell; id 333;  surfaces (-129 130); filltype uni; universe 1124; }
    24FP359  { type simpleCell; id 334;  surfaces (-130 131); filltype uni; universe 24000; }
    24FP312  { type simpleCell; id 335;  surfaces (-131 132); filltype uni; universe 1124; }
    24FP306  { type simpleCell; id 336;  surfaces (-132 133); filltype uni; universe 24000; }
    24FP260  { type simpleCell; id 337;  surfaces (-133 134); filltype uni; universe 1124; }
    24FP254  { type simpleCell; id 338;  surfaces (-134 135); filltype uni; universe 24000; }
    24FP208  { type simpleCell; id 3380; surfaces (-135 136); filltype uni; universe 1124; }
    24FP202  { type simpleCell; id 339;  surfaces (-136 137); filltype uni; universe 24000; }
    24FP155  { type simpleCell; id 340;  surfaces (-137 138); filltype uni; universe 1124; }
    24FP150  { type simpleCell; id 341;  surfaces (-138 139); filltype uni; universe 24000; }
    24FP103  { type simpleCell; id 342;  surfaces (-139 140); filltype uni; universe 1124; }
    24FP98   { type simpleCell; id 343;  surfaces (-140 142); filltype uni; universe 24000; }
    24FP4052 { type simpleCell; id 344;  surfaces (-142 145); filltype uni; universe 1124; }
    24FP37   { type simpleCell; id 345;  surfaces (-145 146); filltype uni; universe 24000; }
    24FP36   { type simpleCell; id 346;  surfaces (-146 147); filltype uni; universe 1006; }
    24FP35   { type simpleCell; id 347;  surfaces (-147 148); filltype uni; universe 1004; }
    24FP20   { type simpleCell; id 348;  surfaces (-148 149); filltype uni; universe 1001; }
    // --- 1.6% UO2 fuel pin axial layers (top to bottom) ---
    16FP460  { type simpleCell; id 349; surfaces (-120 121); filltype uni; universe 1001; }
    16FP431  { type simpleCell; id 350; surfaces (-121 122); filltype uni; universe 1003; }
    16FP423  { type simpleCell; id 351; surfaces (-122 124); filltype uni; universe 1001; }
    16FP419  { type simpleCell; id 352; surfaces (-124 125); filltype uni; universe 1006; }
    16FP417  { type simpleCell; id 353; surfaces (-125 126); filltype uni; universe 1008; }
    16FP415  { type simpleCell; id 354; surfaces (-126 127); filltype uni; universe 1017; }
    16FP411  { type simpleCell; id 355; surfaces (-127 402); filltype uni; universe 1008; }
    16FP402  { type simpleCell; id 356; surfaces (-402 129); filltype uni; universe 16000; }
    16FP364  { type simpleCell; id 357; surfaces (-129 130); filltype uni; universe 1116; }
    16FP359  { type simpleCell; id 358; surfaces (-130 131); filltype uni; universe 16000; }
    16FP312  { type simpleCell; id 359; surfaces (-131 132); filltype uni; universe 1116; }
    16FP306  { type simpleCell; id 360; surfaces (-132 133); filltype uni; universe 16000; }
    16FP260  { type simpleCell; id 361; surfaces (-133 134); filltype uni; universe 1116; }
    16FP254  { type simpleCell; id 362; surfaces (-134 135); filltype uni; universe 16000; }
    16FP208  { type simpleCell; id 363; surfaces (-135 136); filltype uni; universe 1116; }
    16FP202  { type simpleCell; id 364; surfaces (-136 137); filltype uni; universe 16000; }
    16FP155  { type simpleCell; id 365; surfaces (-137 138); filltype uni; universe 1116; }
    16FP150  { type simpleCell; id 366; surfaces (-138 139); filltype uni; universe 16000; }
    16FP103  { type simpleCell; id 367; surfaces (-139 140); filltype uni; universe 1116; }
    16FP98   { type simpleCell; id 368; surfaces (-140 142); filltype uni; universe 16000; }
    16FP4052 { type simpleCell; id 369; surfaces (-142 145); filltype uni; universe 1116; }
    16FP37   { type simpleCell; id 370; surfaces (-145 146); filltype uni; universe 16000; }
    16FP36   { type simpleCell; id 371; surfaces (-146 147); filltype uni; universe 1006; }
    16FP35   { type simpleCell; id 372; surfaces (-147 148); filltype uni; universe 1004; }
    16FP20   { type simpleCell; id 373; surfaces (-148 149); filltype uni; universe 1001; }
    // --- Guide tube axial layers (top to bottom) ---
    GT460  { type simpleCell; id 374; surfaces (-120 121); filltype uni; universe 1001; }
    GT431  { type simpleCell; id 375; surfaces (-121 122); filltype uni; universe 1005; }
    GT423  { type simpleCell; id 376; surfaces (-122 126); filltype uni; universe 12000; }
    GT415  { type simpleCell; id 377; surfaces (-126 127); filltype uni; universe 1112; }
    GT411  { type simpleCell; id 378; surfaces (-127 129); filltype uni; universe 12000; }
    GT364  { type simpleCell; id 379; surfaces (-129 130); filltype uni; universe 1112; }
    GT359  { type simpleCell; id 380; surfaces (-130 131); filltype uni; universe 12000; }
    GT312  { type simpleCell; id 381; surfaces (-131 132); filltype uni; universe 1112; }
    GT306  { type simpleCell; id 382; surfaces (-132 133); filltype uni; universe 12000; }
    GT260  { type simpleCell; id 383; surfaces (-133 134); filltype uni; universe 1112; }
    GT254  { type simpleCell; id 384; surfaces (-134 135); filltype uni; universe 12000; }
    GT208  { type simpleCell; id 385; surfaces (-135 136); filltype uni; universe 1112; }
    GT202  { type simpleCell; id 386; surfaces (-136 137); filltype uni; universe 12000; }
    GT155  { type simpleCell; id 387; surfaces (-137 138); filltype uni; universe 1112; }
    GT150  { type simpleCell; id 388; surfaces (-138 139); filltype uni; universe 12000; }
    GT103  { type simpleCell; id 389; surfaces (-139 140); filltype uni; universe 1112; }
    GT98   { type simpleCell; id 390; surfaces (-140 142); filltype uni; universe 1010; }
    GT4052 { type simpleCell; id 391; surfaces (-142 143); filltype uni; universe 12000; }
    GT39   { type simpleCell; id 392; surfaces (-143 145); filltype uni; universe 1019; }
    GT37   { type simpleCell; id 393; surfaces (-145 147); filltype uni; universe 1010; }
    GT35   { type simpleCell; id 394; surfaces (-147 148); filltype uni; universe 1005; }
    GT20   { type simpleCell; id 395; surfaces (-148 149); filltype uni; universe 1001; }
    // --- Instrument tube axial layers (top to bottom) ---
    IT460  { type simpleCell; id 396; surfaces (-120 122); filltype uni; universe 1001; }
    IT423  { type simpleCell; id 397; surfaces (-122 126); filltype uni; universe 14000; }
    IT415  { type simpleCell; id 398; surfaces (-126 127); filltype uni; universe 1114; }
    IT411  { type simpleCell; id 399; surfaces (-127 129); filltype uni; universe 14000; }
    IT364  { type simpleCell; id 406; surfaces (-129 130); filltype uni; universe 1114; }
    IT359  { type simpleCell; id 407; surfaces (-130 131); filltype uni; universe 14000; }
    IT312  { type simpleCell; id 408; surfaces (-131 132); filltype uni; universe 1114; }
    IT306  { type simpleCell; id 409; surfaces (-132 133); filltype uni; universe 14000; }
    IT260  { type simpleCell; id 410; surfaces (-133 134); filltype uni; universe 1114; }
    IT254  { type simpleCell; id 411; surfaces (-134 135); filltype uni; universe 14000; }
    IT208  { type simpleCell; id 412; surfaces (-135 136); filltype uni; universe 1114; }
    IT202  { type simpleCell; id 413; surfaces (-136 137); filltype uni; universe 14000; }
    IT155  { type simpleCell; id 414; surfaces (-137 138); filltype uni; universe 1114; }
    IT150  { type simpleCell; id 415; surfaces (-138 139); filltype uni; universe 14000; }
    IT103  { type simpleCell; id 416; surfaces (-139 140); filltype uni; universe 1114; }
    IT98   { type simpleCell; id 417; surfaces (-140 142); filltype uni; universe 14000; }
    IT40   { type simpleCell; id 418; surfaces (-142 145); filltype uni; universe 1114; }
    IT37   { type simpleCell; id 419; surfaces (-145 147); filltype uni; universe 14000; }
    IT35   { type simpleCell; id 420; surfaces (-147 148); filltype uni; universe 1005; }
    IT20   { type simpleCell; id 421; surfaces (-148);     filltype uni; universe 1011; }
    // --- Burnable absorber axial layers (top to bottom) ---
    BA460  { type simpleCell; id 422; surfaces (-120 121); filltype uni; universe 1001; }
    BA431  { type simpleCell; id 423; surfaces (-121 122); filltype uni; universe 1002; }
    BA423  { type simpleCell; id 424; surfaces (-122 123); filltype uni; universe 1023; }
    BA421  { type simpleCell; id 425; surfaces (-123 126); filltype uni; universe 1012; }
    BA415  { type simpleCell; id 426; surfaces (-126 127); filltype uni; universe 1027; }
    BA411  { type simpleCell; id 427; surfaces (-127 128); filltype uni; universe 1012; }
    BA401  { type simpleCell; id 428; surfaces (-128 129); filltype uni; universe 1000; }
    BA364  { type simpleCell; id 429; surfaces (-129 130); filltype uni; universe 1110; }
    BA359  { type simpleCell; id 430; surfaces (-130 131); filltype uni; universe 1000; }
    BA312  { type simpleCell; id 431; surfaces (-131 132); filltype uni; universe 1110; }
    BA306  { type simpleCell; id 432; surfaces (-132 133); filltype uni; universe 1000; }
    BA260  { type simpleCell; id 433; surfaces (-133 134); filltype uni; universe 1110; }
    BA254  { type simpleCell; id 434; surfaces (-134 135); filltype uni; universe 1000; }
    BA208  { type simpleCell; id 435; surfaces (-135 136); filltype uni; universe 1110; }
    BA202  { type simpleCell; id 436; surfaces (-136 137); filltype uni; universe 1000; }
    BA155  { type simpleCell; id 437; surfaces (-137 138); filltype uni; universe 1110; }
    BA150  { type simpleCell; id 438; surfaces (-138 139); filltype uni; universe 1000; }
    BA103  { type simpleCell; id 439; surfaces (-139 140); filltype uni; universe 1110; }
    BA98   { type simpleCell; id 440; surfaces (-140 141); filltype uni; universe 1000; }
    BA4055 { type simpleCell; id 441; surfaces (-141 142); filltype uni; universe 1023; }
    BA4052 { type simpleCell; id 442; surfaces (-142 143); filltype uni; universe 1021; }
    BA39   { type simpleCell; id 443; surfaces (-143 144); filltype uni; universe 1025; }
    BA38   { type simpleCell; id 444; surfaces (-144 145); filltype uni; universe 1019; }
    BA37   { type simpleCell; id 445; surfaces (-145 147); filltype uni; universe 1010; }
    BA35   { type simpleCell; id 446; surfaces (-147 148); filltype uni; universe 1005; }
    BA20   { type simpleCell; id 447; surfaces (-148 149); filltype uni; universe 1001; }
    // --- Control rod axial layers (top to bottom, rods fully withdrawn) ---
    CR460  { type simpleCell; id 448; surfaces (-120 121);  filltype uni; universe 1002; }
    CR415  { type simpleCell; id 449; surfaces (-126 403);  filltype uni; universe 1013; }
    CR403  { type simpleCell; id 450; surfaces (-403 402);  filltype uni; universe 1015; }
    CR402  { type simpleCell; id 451; surfaces (-402 1430); filltype uni; universe 1013; }
    CR143  { type simpleCell; id 452; surfaces (-1430 41);  filltype uni; universe 1014; }
    CR41   { type simpleCell; id 453; surfaces (-41 143);   filltype uni; universe 1002; }
    CR39   { type simpleCell; id 454; surfaces (-143 147);  filltype uni; universe 1001; }
    CR35   { type simpleCell; id 455; surfaces (-147 148);  filltype uni; universe 1005; }
    CR20   { type simpleCell; id 456; surfaces (-148 149);  filltype uni; universe 1001; }
    // --- Baffle cells (4 sides: left/right/top/bottom) ---
    outsideLeftBaffle   { type simpleCell; id 52; surfaces (-50);    filltype mat; material Water; }
    leftBaffle          { type simpleCell; id 53; surfaces (50 -51); filltype mat; material StainlessSteel304; }
    insideLeftBaffle    { type simpleCell; id 54; surfaces (51);     filltype mat; material Water; }
    outsideRightBaffle  { type simpleCell; id 62; surfaces (-60);    filltype mat; material Water; }
    rightBaffle         { type simpleCell; id 63; surfaces (60 -61); filltype mat; material StainlessSteel304; }
    insideRightBaffle   { type simpleCell; id 64; surfaces (61);     filltype mat; material Water; }
    outsideTopBaffle    { type simpleCell; id 72; surfaces (-70);    filltype mat; material Water; }
    topBaffle           { type simpleCell; id 73; surfaces (70 -71); filltype mat; material StainlessSteel304; }
    insideTopBaffle     { type simpleCell; id 74; surfaces (71);     filltype mat; material Water; }
    outsideBottomBaffle { type simpleCell; id 82; surfaces (-80);    filltype mat; material Water; }
    bottomBaffle        { type simpleCell; id 83; surfaces (80 -81); filltype mat; material StainlessSteel304; }
    insideBottomBaffle  { type simpleCell; id 84; surfaces (81);     filltype mat; material Water; }
    // --- Corner baffle cells (top-left) ---
    topLeftCornerBaffle1 { type simpleCell; id 201; surfaces (60 -61 -81); filltype mat; material StainlessSteel304; }
    topLeftCornerBaffle2 { type simpleCell; id 202; surfaces (80 -81 -60); filltype mat; material StainlessSteel304; }
    topLeftCornerGap1    { type simpleCell; id 203; surfaces (81);         filltype mat; material Water; }
    topLeftCornerGap2    { type simpleCell; id 204; surfaces (61);         filltype mat; material Water; }
    topLeftMajorGap      { type simpleCell; id 205; surfaces (-80 -60);    filltype mat; material Water; }
    // --- Corner baffle cells (top-right) ---
    topRightCornerBaffle1 { type simpleCell; id 301; surfaces (-81 50 -51); filltype mat; material StainlessSteel304; }
    topRightCornerBaffle2 { type simpleCell; id 302; surfaces (-50 80 -81); filltype mat; material StainlessSteel304; }
    topRightCornerGap1    { type simpleCell; id 303; surfaces (81);         filltype mat; material Water; }
    topRightCornerGap2    { type simpleCell; id 304; surfaces (51);         filltype mat; material Water; }
    topRightMajorGap      { type simpleCell; id 305; surfaces (-80 -50);    filltype mat; material Water; }
    // --- Corner baffle cells (bottom-left) ---
    bottomLeftCornerBaffle1 { type simpleCell; id 401; surfaces (-71 60 -61); filltype mat; material StainlessSteel304; }
    bottomLeftCornerBaffle2 { type simpleCell; id 402; surfaces (-71 70 -60); filltype mat; material StainlessSteel304; }
    bottomLeftCornerGap1    { type simpleCell; id 403; surfaces (71);         filltype mat; material Water; }
    bottomLeftCornerGap2    { type simpleCell; id 404; surfaces (61);         filltype mat; material Water; }
    bottomLeftMajorGap      { type simpleCell; id 405; surfaces (-70 -60);    filltype mat; material Water; }
    // --- Corner baffle cells (bottom-right) ---
    bottomRightCornerBaffle1 { type simpleCell; id 501; surfaces (-51 50 -71); filltype mat; material StainlessSteel304; }
    bottomRightCornerBaffle2 { type simpleCell; id 502; surfaces (-71 70 -50); filltype mat; material StainlessSteel304; }
    bottomRightCornerGap1    { type simpleCell; id 503; surfaces (51);         filltype mat; material Water; }
    bottomRightCornerGap2    { type simpleCell; id 504; surfaces (71);         filltype mat; material Water; }
    bottomRightMajorGap      { type simpleCell; id 505; surfaces (-50 -70);    filltype mat; material Water; }
    // --- Square corner cells (top-left) ---
    TLSG1          { type simpleCell; id 601; surfaces (-80 -60); filltype mat; material Water; }
    TLSG2          { type simpleCell; id 602; surfaces (-80 60);  filltype mat; material Water; }
    TLSG3          { type simpleCell; id 603; surfaces (80 -60);  filltype mat; material Water; }
    topLeftSquare  { type simpleCell; id 604; surfaces (80 60);   filltype mat; material StainlessSteel304; }
    // --- Square corner cells (top-right) ---
    TRSG1          { type simpleCell; id 701; surfaces (-80 50);  filltype mat; material Water; }
    TRSG2          { type simpleCell; id 702; surfaces (-80 -50); filltype mat; material Water; }
    TRSG3          { type simpleCell; id 703; surfaces (80 -50);  filltype mat; material Water; }
    topRightSquare { type simpleCell; id 704; surfaces (80 50);   filltype mat; material StainlessSteel304; }
    // --- Square corner cells (bottom-left) ---
    BLSG1            { type simpleCell; id 801; surfaces (70 -60);  filltype mat; material Water; }
    BLSG2            { type simpleCell; id 802; surfaces (-70 60);  filltype mat; material Water; }
    BLSG3            { type simpleCell; id 803; surfaces (-70 -60); filltype mat; material Water; }
    bottomLeftSquare { type simpleCell; id 804; surfaces (70 60);   filltype mat; material StainlessSteel304; }
    // --- Square corner cells (bottom-right) ---
    BRSG1             { type simpleCell; id 901; surfaces (-70 50);  filltype mat; material Water; }
    BRSG2             { type simpleCell; id 902; surfaces (70 -50);  filltype mat; material Water; }
    BRSG3             { type simpleCell; id 903; surfaces (-70 -50); filltype mat; material Water; }
    bottomRightSquare { type simpleCell; id 904; surfaces (70 50);   filltype mat; material StainlessSteel304; }
  }

  // -----------------------------------------------------------------
  // Universes
  // -----------------------------------------------------------------
  universes {
    root { id 1; type rootUniverse; border 1; fill u<8888>; }
    // ===============================================================
    // Pin Universes
    // ===============================================================
    // Fuel pins (pellet / gap / clad / coolant)
    pinFuel16 { id 16000; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-16 Helium Zircaloy Water); }
    pinFuel24 { id 24000; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-24 Helium Zircaloy Water); }
    pinFuel31 { id 31000; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-31 Helium Zircaloy Water); }
    pinFuel32 { id 32000; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-32 Helium Zircaloy Water); }
    pinFuel34 { id 34000; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-34 Helium Zircaloy Water); }
    // Guide tube (inner water / Zircaloy tube / outer water)
    pinGuideTube { id 12000; type pinUniverse;
      radii (0.56134 0.60198 0.0);
      fills (Water Zircaloy Water); }
    // Instrument tube (air / Zr inner tube / water / Zr guide tube / water)
    pinInstrumentTube { id 14000; type pinUniverse;
      radii (0.43688 0.48387 0.56134 0.60198 0.0);
      fills (Air Zircaloy Water Zircaloy Water); }
    // Burnable absorber pin above dashpot (full radial detail)
    pinBPAboveDashpot { id 1000; type pinUniverse;
      radii (0.21400 0.23051 0.24130 0.42672 0.43688 0.48387 0.56134 0.60198 0.0);
      fills (Air SS304 Helium BorosilicateGlass Helium SS304 Water Zircaloy Water); }
    // Structural and water-fill pins
    pinWater          { id 1001; type pinUniverse; radii (0.0); fills (Water); }
    pinSteel          { id 1002; type pinUniverse; radii (0.45720 0.0); fills (StainlessSteel304 Water); }
    pinNozzleSteel    { id 1003; type pinUniverse; radii (0.45720 0.0); fills (StainlessSteel304 Water); }
    pinSupportPlateSS { id 1004; type pinUniverse; radii (0.45720 0.0); fills (SupportPlateSS Water); }
    pinSupportPlateBW { id 1005; type pinUniverse; radii (0.45720 0.0); fills (SupportPlateBW Water); }
    pinZircaloy       { id 1006; type pinUniverse; radii (0.45720 0.0); fills (Zircaloy Water); }
    // Upper fuel rod plenum (spring / gap / clad / water)
    pinUpperFuelPlenum { id 1008; type pinUniverse;
      radii (0.06459 0.40005 0.45720 0.0);
      fills (Inconel Helium Zircaloy Water); }
    // Empty guide tube variants
    pinEmptyGTaboveDashpot { id 1009; type pinUniverse;
      radii (0.56134 0.60198 0.0);
      fills (Water Zircaloy Water); }
    pinEmptyGTatDashpot { id 1010; type pinUniverse;
      radii (0.50419 0.54610 0.0);
      fills (Water Zircaloy Water); }
    // Bare instrument thimble (below lower support plate)
    pinBareInstrumentThimble { id 1011; type pinUniverse;
      radii (0.43688 0.48387 0.0);
      fills (Air Zircaloy Water); }
    // BA plenum geometry (complex multi-layer)
    pinBPPlenumGeometry { id 1012; type pinUniverse;
      radii (0.21400 0.23051 0.43688 0.48387 0.50419 0.54610 0.0);
      fills (Air SS304 Helium SS304 Water Zircaloy Water); }
    // SS-filled guide tube and dashpot
    SSinGuideTube { id 1023; type pinUniverse;
      radii (0.56134 0.60198 0.0);
      fills (StainlessSteel304 Zircaloy Water); }
    SSinDashPot { id 1024; type pinUniverse;
      radii (0.50419 0.54610 0.0);
      fills (StainlessSteel304 Zircaloy Water); }
    // Control rod pins
    pinControlRodUpper { id 1013; type pinUniverse;
      radii (0.37338 0.38608 0.48387 0.56134 0.60198 0.0);
      fills (B4C Helium SS304 Water Zircaloy Water); }
    pinControlRodLower { id 1014; type pinUniverse;
      radii (0.38227 0.38608 0.48387 0.56134 0.60198 0.0);
      fills (Ag-In-Cd Helium SS304 Water Zircaloy Water); }
    pinControlRodSpacer { id 1015; type pinUniverse;
      radii (0.37845 0.38608 0.48387 0.56134 0.60198 0.0);
      fills (SS304 Helium SS304 Water Zircaloy Water); }
    pinControlRodPlenum { id 1016; type pinUniverse;
      radii (0.06459 0.38608 0.48387 0.56134 0.60198 0.0);
      fills (Inconel Helium SS304 Water Zircaloy Water); }
    // ===============================================================
    // Grid Overlay Cell Universes (pin + Inconel grid spacer)
    // ===============================================================
    // Thick grid overlays
    fuelRodPlenumWithGridThick { id 1017; type cellUniverse; cells (232 55); }
    fuelRodPlenumWithGridThin  { id 1018; type cellUniverse; cells (233 56); }
    dashPotGuideTubeGridThick  { id 1019; type cellUniverse; cells (230 55); }
    dashPotGuideTubeGridThin   { id 1020; type cellUniverse; cells (240 56); }
    SSinGuideTubeThick         { id 1021; type cellUniverse; cells (234 55); }
    SSinGuideTubeThin          { id 1022; type cellUniverse; cells (235 56); }
    SSinDashPotThick           { id 1025; type cellUniverse; cells (236 55); }
    SSinDashPotThin            { id 1026; type cellUniverse; cells (237 56); }
    pinBPPlenumGeometryThick   { id 1027; type cellUniverse; cells (238 55); }
    pinBPPlenumGeometryThin    { id 1028; type cellUniverse; cells (239 56); }
    // ===============================================================
    // Pin-with-Grid Cell Universes (at grid spacer elevations)
    // ===============================================================
    // Thick grid spacer (0.0198 cm Inconel sleeve)
    GridPinBA31Thick { id 1110; type cellUniverse; cells (110 55); }
    GridPinGTThick   { id 1112; type cellUniverse; cells (112 55); }
    GridPinITThick   { id 1114; type cellUniverse; cells (114 55); }
    GridPin16Thick   { id 1116; type cellUniverse; cells (1166 55); }
    GridPin24Thick   { id 1124; type cellUniverse; cells (1240 55); }
    GridPin31Thick   { id 1131; type cellUniverse; cells (1310 55); }
    // Thin grid spacer (0.0194 cm Inconel sleeve)
    GridPinBA31Thin { id 9110; type cellUniverse; cells (2100 56); }
    GridPinGTThin   { id 9112; type cellUniverse; cells (2120 56); }
    GridPinITThin   { id 9114; type cellUniverse; cells (2140 56); }
    GridPin16Thin   { id 9216; type cellUniverse; cells (2160 56); }
    GridPin24Thin   { id 9224; type cellUniverse; cells (2240 56); }
    GridPin31Thin   { id 9231; type cellUniverse; cells (2310 56); }
    // ===============================================================
    // Axial Stack Cell Universes (full-height pin definitions)
    // ===============================================================
    fuelPin31 { id 31; type cellUniverse;
      cells (100 101 102 103 104 105 106 307 308 309 310 311 312
             313 314 315 316 317 318 319 320 321 322 323 324); }
    fuelPin24 { id 24; type cellUniverse;
      cells (325 326 327 328 329 330 331 332 333 334 335 336 337
             338 3380 339 340 341 342 343 344 345 346 347 348); }
    fuelPin16 { id 16; type cellUniverse;
      cells (349 350 351 352 353 354 355 356 357 358 359 360 361
             362 363 364 365 366 367 368 369 370 371 372 373); }
    guideTube { id 12; type cellUniverse;
      cells (374 375 376 377 378 379 380 381 382 383 384 385
             386 387 388 389 390 391 392 393 394 395); }
    instrumentTube { id 14; type cellUniverse;
      cells (396 397 398 399 406 407 408 409 410 411 412 413
             414 415 416 417 418 419 420 421); }
    burnableAbsorber { id 10; type cellUniverse;
      cells (422 423 424 425 426 427 428 429 430 431 432 433 434
             435 436 437 438 439 440 441 442 443 444 445 446 447); }
    controlRod { id 555555; type cellUniverse;
      cells (448 449 450 451 452 453 454 455 456); }
    // ===============================================================
    // Assembly Lattice Definitions (17x17, pitch = 1.26 cm)
    // ===============================================================
    // Guide tube positions: standard Westinghouse 17x17 pattern
    // id=12 guide tube, id=14 instrument tube (center), id=10 BA

    // 14 guide tubes, 2.4% enrichment, no BAs
    A14E24 { id 1424; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 12 24 24 12 24 24 12 24 24 24 24 24
        24 24 24 12 24 24 24 24 24 24 24 24 24 12 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 12 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 14 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 12 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 12 24 24 24 24 24 24 24 24 24 12 24 24 24
        24 24 24 24 24 12 24 24 12 24 24 12 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }
    // 14 guide tubes, 1.6% enrichment, no BAs
    A14E16 { id 1416; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 12 16 16 12 16 16 14 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 12 16 16 12 16 16 12 16 16 12 16 16 12 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 12 16 16 16 16 16 16 16 16 16 12 16 16 16
        16 16 16 16 16 12 16 16 12 16 16 12 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
        16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 ); }
    // 14 guide tubes, 3.1% enrichment, no BAs
    A14E31 { id 1431; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 6 BAs on top half (bottom-facing when placed at core bottom)
    A60E31B { id 60316; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 6 BAs on bottom half (top-facing when placed at core top)
    A60E31T { id 603112; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 6 BAs on left half (right-facing when placed at core right)
    A60E31R { id 60313; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 10 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 6 BAs on right half (left-facing when placed at core left)
    A60E31L { id 60319; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 14 31 31 12 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 15 BAs, bottom-right quadrant clear of BAs
    A15E31BR { id 15315; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 14 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 15 BAs, bottom-left quadrant clear of BAs
    A15E31BL { id 15317; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 14 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 15 BAs, top-right quadrant clear of BAs
    A15E31TR { id 15311; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 14 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 10 31 31 10 31 31 12 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 15 BAs, top-left quadrant clear of BAs
    A15E31TL { id 153111; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 12 31 31 12 31 31 12 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 12 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 14 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 12 31 31 10 31 31 10 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 12 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 16 BAs (all corner GT positions), 3.1% enrichment
    A16E31 { id 1631; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 14 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 12 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 20 BAs (corners + middle ring), 3.1% enrichment
    A20E31 { id 2031; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 12 31 31 14 31 31 12 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 10 31 31 10 31 31 12 31 31 10 31 31 10 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 10 31 31 31 31 31 31 31 31 31 10 31 31 31
        31 31 31 31 31 10 31 31 10 31 31 10 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 ); }

    // 12 BAs, 2.4% enrichment
    A12E24 { id 1224; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 10 24 24 12 24 24 10 24 24 24 24 24
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 12 24 24 12 24 24 14 24 24 12 24 24 12 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 10 24 24 12 24 24 10 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }

    // 16 BAs, 2.4% enrichment
    A16E24 { id 1624; type latUniverse; origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0); shape (17 17 0); padMat Water; map (
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 10 24 24 10 24 24 10 24 24 24 24 24
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 14 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 10 24 24 12 24 24 12 24 24 12 24 24 10 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 10 24 24 24 24 24 24 24 24 24 10 24 24 24
        24 24 24 24 24 10 24 24 10 24 24 10 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
        24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 ); }

    // ===============================================================
    // Core Lattice (17x17 assemblies, pitch = 21.50364 cm)
    // ===============================================================
    latCore { id 9999; type latUniverse; origin (0.0 0.0 0.0);
      pitch (21.50364 21.50364 0.0); shape (17 17 0); padMat Water; map (
        1001   1001   1001   1001   1800   2224   2224   2224   2224   2224   2224   2224   1700   1001   1001   1001   1001
        1001   1001   1800   2224   2229   1431   603112 1431   603112 1431   603112 1431   2228   2224   1700   1001   1001
        1001   1800   2229   1431   1431   1631   1416   2031   1416   2031   1416   1631   1431   1431   2228   1700   1001
        1001   2222   1431   153111 1624   1416   1624   1416   1624   1416   1624   1416   1624   15311  1431   2223   1001
        1800   2229   1431   1624   1424   1624   1416   1224   1416   1224   1416   1624   1424   1624   1431   2228   1700
        2222   1431   1631   1416   1624   1416   1224   1416   1224   1416   1224   1416   1624   1416   1631   1431   2223
        2222   60319  1416   1624   1416   1224   1416   1224   1416   1224   1416   1224   1416   1624   1416   60313  2223
        2222   1431   2031   1416   1224   1416   1224   1416   1224   1416   1224   1416   1224   1416   2031   1431   2223
        2222   60319  1416   1624   1416   1224   1416   1224   1416   1224   1416   1224   1416   1624   1416   60313  2223
        2222   1431   2031   1416   1224   1416   1224   1416   1224   1416   1224   1416   1224   1416   2031   1431   2223
        2222   60319  1416   1624   1416   1224   1416   1224   1416   1224   1416   1224   1416   1624   1416   60313  2223
        2222   1431   1631   1416   1624   1416   1224   1416   1224   1416   1224   1416   1624   1416   1631   1431   2223
        1600   2227   1431   1624   1424   1624   1416   1224   1416   1224   1416   1624   1424   1624   1431   2226   1500
        1001   2222   1431   15317  1624   1416   1624   1416   1624   1416   1624   1416   1624   15315  1431   2223   1001
        1001   1600   2227   1431   1431   1631   1416   2031   1416   2031   1416   1631   1431   1431   2226   1500   1001
        1001   1001   1600   2225   2227   1431   60316  1431   60316  1431   60316  1431   2226   2225   1500   1001   1001
        1001   1001   1001   1001   1600   2225   2225   2225   2225   2225   2225   2225   1500   1001   1001   1001   1001 ); }

    // ===============================================================
    // Baffle and Structural Universes
    // ===============================================================

    // Side baffles
    leftBaffleUni   { id 2222; type cellUniverse; cells (52 53 54); }
    rightBaffleUni  { id 2223; type cellUniverse; cells (62 63 64); }
    topBaffleUni    { id 2224; type cellUniverse; cells (72 73 74); }
    bottomBaffleUni { id 2225; type cellUniverse; cells (84 83 82); }

    // Corner baffles (L-shaped intersections)
    topLeft     { id 2226; type cellUniverse; cells (201 202 203 204 205); }
    topRight    { id 2227; type cellUniverse; cells (301 302 303 304 305); }
    bottomLeft  { id 2228; type cellUniverse; cells (401 402 403 404 405); }
    bottomRight { id 2229; type cellUniverse; cells (501 502 503 504 505); }

    // Square corner baffles (outermost corners of baffle structure)
    SQTL { id 1500; type cellUniverse; cells (601 602 603 604); }
    SQTR { id 1600; type cellUniverse; cells (701 702 703 704); }
    SQBL { id 1700; type cellUniverse; cells (801 802 803 804); }
    SQBR { id 1800; type cellUniverse; cells (901 902 903 904); }

    // ===============================================================
    // Core + Structural Shell (RPV, barrel, shields)
    // ===============================================================
    coreAndStructures { id 8888; type cellUniverse;
      cells (7 8 9 10 11 12 13 14 15 16 17); }
  }
}

// ===================================================================
// VISUALIZATION
// ===================================================================
viz {
  bmpZ {
    type bmp;
    output imgZ;
    what material;
    centre (0.0 0.0 422.5);
    width (500.0 500.0);
    axis z;
    res (5000 5000);
  }
  // Second view: axis y (matches verified input keyword "bmp")
  bmp {
    type bmp;
    output imgY;
    what material;
    centre (0.0 0.0 0.0);
    width (800.0 1200.0);
    axis y;
    res (5000 5000);
  }
}

// ===================================================================
// NUCLEAR DATA
// ===================================================================
nuclearData {
  handles {
    // Author verified run used: /home/vr339/SCONE/myACE/JEF311.aceXS
    // Replace with your local JEF-3.1.1 (or equivalent) ACE library path:
    ce { type aceNeutronDatabase; aceLibrary /path/to/JEF311.aceXS; }
  }

  materials {

    Air {
      temp 600;
      composition {
        18036.06 7.8730E-09;
        18038.06 1.4844E-09;
        18040.06 2.3506E-06;
        6012.06  6.7539E-08;
        7014.06  1.9680E-04;
        7015.06  7.2354E-07;
        8016.06  5.2866E-05;
        8017.06  2.0084E-08; }
    }
    SS304 {
      temp 600;
      composition {
        24050.06 7.6778E-04;
        24052.06 1.4806E-02;
        24053.06 1.6789E-03;
        24054.06 4.1791E-04;
        26054.06 3.4620E-03;
        26056.06 5.4345E-02;
        26057.06 1.2551E-03;
        26058.06 1.6703E-04;
        25055.06 1.7604E-03;
        28058.06 5.6089E-03;
        28060.06 2.1605E-03;
        28061.06 9.3917E-05;
        28062.06 2.9945E-04;
        28064.06 7.6261E-05;
        14028.06 9.5281E-04;
        14029.06 4.8381E-05;
        14030.06 3.1893E-05; }
    }
    Helium {
      temp 600;
      composition {
        2003.06 4.8089E-10;
        2004.06 2.4044E-04; }
    }
    BorosilicateGlass {
      temp 600;
      composition {
        13027.06 1.7352E-03;
        5010.06  9.6506E-04;
        5011.06  3.9189E-03;
        8016.06  4.6514E-02;
        8017.06  1.7671E-05;
        14028.06 1.6926E-02;
        14029.06 8.5944E-04;
        14030.06 5.6654E-04; }
    }
    Water {
      temp 600;
      composition {
        5010.06 7.9714E-06;
        5011.06 3.2247E-05;
        // H-1 with S(a,b) thermal scattering (uncomment with valid data file):
        // moder {1001.06 4.9456E-02; file h-h2o.53; }
        1002.06 7.7035E-06;
        8016.06 2.4673E-02;
        8017.06 9.3734E-06; }
    }
    Zircaloy {
      temp 600;
      composition {
        24050.06 3.2962E-06;
        24052.06 6.3564E-05;
        24053.06 7.2076E-06;
        24054.06 1.7941E-06;
        26054.06 8.6698E-06;
        26056.06 1.3610E-04;
        26057.06 3.1431E-06;
        26058.06 4.1829E-07;
        8016.06  3.0744E-04;
        8017.06  1.1680E-07;
        50112.06 4.6735E-06;
        50114.06 3.1799E-06;
        50115.06 1.6381E-06;
        50116.06 7.0055E-05;
        50117.06 3.7003E-05;
        50118.06 1.1669E-04;
        50119.06 4.1387E-05;
        50120.06 1.5697E-04;
        50122.06 2.2308E-05;
        50124.06 2.7897E-05;
        40090.06 2.1828E-02;
        40091.06 4.7601E-03;
        40092.06 7.2759E-03;
        40094.06 7.3734E-03;
        40096.06 1.1879E-03; }
    }
    Inconel {
      temp 600;
      composition {
        24050.06 7.8239E-04;
        24052.06 1.5088E-02;
        24053.06 1.7108E-03;
        24054.06 4.2586E-04;
        26054.06 1.4797E-03;
        26056.06 2.3229E-02;
        26057.06 5.3645E-04;
        26058.06 7.1392E-05;
        25055.06 7.8201E-04;
        28058.06 2.9320E-02;
        28060.06 1.1294E-02;
        28061.06 4.9094E-04;
        28062.06 1.5653E-03;
        28064.06 3.9864E-04;
        14028.06 5.6757E-04;
        14029.06 2.8820E-05;
        14030.06 1.8998E-05; }
    }
    B4C {
      temp 600;
      composition {
        5010.06 1.5206E-02;
        5011.06 6.1514E-02;
        6012.06 1.8972E-02; }
    }
    Ag-In-Cd {
      temp 600;
      composition {
        47107.06 2.3523E-02;
        47109.06 2.1854E-02;
        48106.06 3.3882E-05;
        48108.06 2.4166E-05;
        48110.06 3.3936E-04;
        48111.06 3.4821E-04;
        48112.06 6.5611E-04;
        48113.06 3.3275E-04;
        48114.06 7.8252E-04;
        48116.06 2.0443E-04;
        49113.06 3.4219E-04;
        49115.06 7.6511E-03; }
    }
    UO2-16 {
      temp 600;
      composition {
        8016.06  4.5897E-02;
        8017.06  1.7436E-05;
        92234.06 3.0131E-06;
        92235.06 3.7503E-04;
        92238.06 2.2625E-02; }
    }
    UO2-24 {
      temp 600;
      composition {
        8016.06  4.5830E-02;
        8017.06  1.7411E-05;
        92234.06 4.4842E-06;
        92235.06 5.5814E-04;
        92238.06 2.2407E-02; }
    }
    UO2-31 {
      temp 600;
      composition {
        8016.06  4.5853E-02;
        8017.06  1.7420E-05;
        92234.06 5.7987E-06;
        92235.06 7.2175E-04;
        92238.06 2.2253E-02; }
    }
    UO2-32 {
      temp 600;
      composition {
        8016.06  4.6029E-02;
        8017.06  1.7487E-05;
        92234.06 5.9959E-06;
        92235.06 7.4630E-04;
        92238.06 2.2317E-02; }
    }
    UO2-34 {
      temp 600;
      composition {
        8016.06  4.6110E-02;
        8017.06  1.7517E-05;
        92234.06 6.4018E-06;
        92235.06 7.9681E-04;
        92238.06 2.2307E-02; }
    }
    CarbonSteel {
      temp 600;
      composition {
        13027.06 4.3523E-05;
        5010.06  2.5833E-06;
        5011.06  1.0450E-05;
        6012.06  1.0442E-03;
        20040.06 1.7043E-05;
        20042.06 1.1375E-07;
        20043.06 2.3734E-08;
        20044.06 3.6673E-07;
        20046.06 7.0322E-10;
        20048.06 3.2875E-08;
        24050.06 1.3738E-05;
        24052.06 2.6493E-04;
        24053.06 3.0041E-05;
        24054.06 7.4778E-06;
        29063.06 1.0223E-04;
        29065.06 4.5608E-05;
        26054.06 4.7437E-03;
        26056.06 7.4465E-02;
        26057.06 1.7197E-03;
        26058.06 2.2886E-04;
        25055.06 6.4126E-04;
        42100.06 2.9814E-05;
        42092.06 4.4822E-05;
        42094.06 2.8110E-05;
        42095.06 4.8567E-05;
        42096.06 5.1015E-05;
        42097.06 2.9319E-05;
        42098.06 7.4327E-05;
        41093.06 5.0559E-06;
        28058.06 4.0862E-04;
        28060.06 1.5740E-04;
        28061.06 6.8420E-06;
        28062.06 2.1815E-05;
        28064.06 5.5557E-06;
        15031.06 3.7913E-05;
        16032.06 3.4808E-05;
        16033.06 2.7420E-07;
        16034.06 1.5368E-06;
        16036.06 5.3398E-09;
        14028.06 6.1702E-04;
        14029.06 3.1330E-05;
        14030.06 2.0653E-05;
        22046.06 1.2144E-06;
        22047.06 1.0952E-06;
        22048.06 1.0851E-05;
        22049.06 7.9634E-07;
        22050.06 7.6249E-07;
        23051.06 4.5989E-05; }
    }
    SupportPlateSS {
      temp 600;
      composition {
        24050.06 3.5223E-04;
        24052.06 6.7924E-03;
        24053.06 7.7020E-04;
        24054.06 1.9172E-04;
        26054.06 1.5882E-03;
        26056.06 2.4931E-02;
        26057.06 5.7578E-04;
        26058.06 7.6625E-05;
        25055.06 8.0762E-04;
        28058.06 2.5731E-03;
        28060.06 9.9117E-04;
        28061.06 4.3085E-05;
        28062.06 1.3738E-04;
        28064.06 3.4985E-05;
        14028.06 4.3711E-04;
        14029.06 2.2195E-05;
        14030.06 1.4631E-05; }
    }
    StainlessSteel304 {
      temp 600;
      composition {
        24050.06 7.6778E-04;
        24052.06 1.4806E-02;
        24053.06 1.6789E-03;
        24054.06 4.1791E-04;
        26054.06 3.4620E-03;
        26056.06 5.4345E-02;
        26057.06 1.2551E-03;
        26058.06 1.6703E-04;
        25055.06 1.7604E-03;
        28058.06 5.6089E-03;
        28060.06 2.1605E-03;
        28061.06 9.3917E-05;
        28062.06 2.9945E-04;
        28064.06 7.6261E-05;
        14028.06 9.5281E-04;
        14029.06 4.8381E-05;
        14030.06 3.1893E-05; }
    }
    SupportPlateBW {
      temp 600;
      composition {
        5010.06 1.0559E-05;
        5011.06 4.2716E-05;
        1001.06 6.5512E-02;
        1002.06 1.0204E-05;
        8016.06 3.2683E-02;
        8017.06 1.2416E-05;
        //8018.06 6.5535E-05;
      }
    }

    // Optional Zircaloy alias (C5G7-style table in verified deck; not referenced by fills)
    clad {
      temp 600;
      composition {
        40090.06 2.21235E-02;
        40091.06 4.82460E-03;
        40092.06 7.37450E-03;
        40094.06 7.47340E-03;
        40096.06 1.20400E-03;
      }
    }

    alClad {
      temp 600;
      composition {
        13027.06 6.00E-2;
      }
    }

  }
}
