BEAVRS Cycle 1 full-core PWR - MCNP translation (community example deck)
c =====================================================================
c PROVENANCE: Geometry + materials translated from the author-VERIFIED
c Cambridge SCONE BEAVRS full-core deck (reactor-test-decks/
c beavrs_scone_fullcore.scone) and the public MIT BEAVRS rev 2.0.2
c specification (Horelik, Herman, Forget, Smith; CRPG/MIT, 2018).
c This is a COMMUNITY EXAMPLE DECK, geometry/materials-derived - it is
c NOT benchmark-validated. Not an official MIT/CRPG product.
c
c WHAT THIS DECK CONTAINS:
c  - 17x17 core lattice (assembly pitch 21.50364 cm), 193 fuel assemblies
c    on the verified BEAVRS loading map (3 enrichment zones).
c  - 17x17 assemblies (pin pitch 1.26 cm): fuel 0.39218/gap 0.40005/
c    clad 0.45720 cm; 24 guide tubes + 1 central instrument tube.
c  - Enrichment zones: 1.6 / 2.4 / 3.1 wt% UO2 (m16/m24/m31).
c  - Per-assembly Pyrex burnable poison rods (m6): the real BEAVRS Cycle-1
c    6/12/15/16/20-rod clusters in their in-assembly positions, ported from
c    the verified SCONE core; control rods fully WITHDRAWN (guide tubes
c    water-filled), matching the SCONE deck.
c  - Radial: SS304 baffle/former plates following the stepped core outline
c    (m7, |x|,|y| in 8.36662->10.58912 cm in the peripheral lattice cells),
c    core barrel (SS304), neutron-shield panels (4 SS304 octant pads,
c    194.84->201.630 cm), downcomer water, RPV liner / RPV (carbon steel);
c    graveyard outside.
c
c FULL AXIAL MODEL (this is the completed axial build; the old single-zone
c  caveat is REMOVED). Every pin is an axial STACK: a column universe whose
c  cells are bounded by pz planes and filled with the matching 2D radial pin
c  universe, ported layer-for-layer from the verified SCONE deck, z 0->460:
c   * active fuel z 36.748 -> 402.508 cm (height 365.76), continuous UO2,
c     segmented by 7 Inconel grid spacers + 1 plenum-region spacer (pz
c     planes 700-730 below);
c   * bottom: water (0->20), lower core/support plate SS (20->35, m11),
c     Zircaloy bottom end plug (35->36.748);
c   * top: upper fuel-rod plenum w/ Inconel spring (402.508->417.164, with
c     a grid band), Zr top end plug (417.164->419.704), water
c     (419.704->423.049), SS304 top nozzle (423.049->431.876), water top;
c   * guide tubes: narrowed dashpot thimble (cz 0.50419/0.54610) below
c     z~98, normal thimble above, borated-water support plate (m12), all 8
c     spacer bands; instrument tube: bare thimble below the plate, full
c     thimble above; Pyrex BA rods: SS/dashpot transition + plenum geometry
c     above the poison column (Pyrex active z 40.558 -> 401.238).
c   Inconel (m10) grid spacers = the verified deck's square Inconel sleeve
c   in the coolant (px/py half-widths 0.61015 -> 0.62992 cm) at the 8 BEAVRS
c   spacer elevations.
c
c ASSUMPTIONS / SIMPLIFICATIONS (FLAGGED):
c  * Library: ZAID suffix .80c (ENDF/B-VII.1, 293.6 K) assumed for
c    availability. The VERIFIED SCONE deck used JEF-3.1.1 at 600 K.
c    Material NUMBER DENSITIES are identical to the verified deck;
c    only the data library/temperature differ -> expect a cross-library
c    k-eff bias. For 600 K work use a hot library (e.g. .81c/.82c) or
c    tmp/mt cards. lwtr.20t S(a,b) is on WATER ONLY (never on UO2/steel).
c  * Both the AXIAL and RADIAL models are now complete: per-assembly Pyrex
c    BA clusters, the stepped SS304 baffle/former, core barrel, the four
c    octant neutron-shield pads, downcomer and RPV are all ported from the
c    verified SCONE core. No radial simplifications remain.
c  * Cell densities are POSITIVE atoms/b-cm (= per-material sums); m-card
c    fractions are POSITIVE atom densities, so MCNP reproduces the exact
c    verified number densities.
c  * Lattices are indexed fill=-8:8 -8:8 0:0 so the 17x17 pin and core
c    arrays are CENTERED on the origin (lattice element [0,0] = origin),
c    matching the centered SCONE/Serpent/OpenMC core frame, ksrc and the
c    fmesh window. Do NOT change to 0:16 (that shifts the core off-center).
c =====================================================================
c ============== 2D RADIAL PIN UNIVERSES ==============
c ----- Fuel pins: u=1 (1.6%), u=2 (2.4%), u=3 (3.1%) -----
1  16 6.89175e-2  -1     u=1 imp:n=1   $ UO2 1.6%
2  2  2.40440e-4   1 -2   u=1 imp:n=1   $ He gap
3  4  4.34389e-2   2 -3   u=1 imp:n=1   $ Zircaloy clad
4  5  7.41863e-2    3      u=1 imp:n=1   $ borated water
5  24 6.88170e-2  -1     u=2 imp:n=1   $ UO2 2.4%
6  2  2.40440e-4   1 -2   u=2 imp:n=1
7  4  4.34389e-2   2 -3   u=2 imp:n=1
8  5  7.41863e-2    3      u=2 imp:n=1
9  31 6.88510e-2  -1     u=3 imp:n=1   $ UO2 3.1%
10 2  2.40440e-4   1 -2   u=3 imp:n=1
11 4  4.34389e-2   2 -3   u=3 imp:n=1
12 5  7.41863e-2    3      u=3 imp:n=1
c ----- Guide tube u=4 (CR withdrawn -> water-filled) -----
13 5  7.41863e-2   -4      u=4 imp:n=1
14 4  4.34389e-2   4 -5   u=4 imp:n=1
15 5  7.41863e-2    5      u=4 imp:n=1
c ----- Instrument tube u=5 (air / Zr / water / Zr / water) -----
16 9  2.52837e-4 -6      u=5 imp:n=1   $ air thimble
17 4  4.34389e-2   6 -7   u=5 imp:n=1
18 5  7.41863e-2    7 -4   u=5 imp:n=1
19 4  4.34389e-2   4 -5   u=5 imp:n=1
20 5  7.41863e-2    5      u=5 imp:n=1
c ----- Pyrex burnable-poison pin u=6 (BP above dashpot) -----
21 9  2.52837e-4 -10     u=6 imp:n=1   $ air
22 7  8.79322e-2   10 -11 u=6 imp:n=1   $ SS304 inner tube
23 2  2.40440e-4   11 -12 u=6 imp:n=1   $ He
24 6  7.15028e-2   12 -13 u=6 imp:n=1   $ borosilicate (pyrex)
25 2  2.40440e-4   13 -6  u=6 imp:n=1   $ He
26 7  8.79322e-2   6 -7   u=6 imp:n=1   $ SS304 outer tube
27 5  7.41863e-2    7 -4   u=6 imp:n=1   $ water
28 4  4.34389e-2   4 -5   u=6 imp:n=1   $ Zircaloy guide tube
29 5  7.41863e-2    5      u=6 imp:n=1   $ water
c ----- Dashpot guide tube u=12 (narrowed thimble) -----
30 5  7.41863e-2   -8      u=12 imp:n=1
31 4  4.34389e-2   8 -9   u=12 imp:n=1
32 5  7.41863e-2    9      u=12 imp:n=1
c ----- Bare instrument thimble u=13 (below lower support plate) -----
33 9  2.52837e-4 -6      u=13 imp:n=1
34 4  4.34389e-2   6 -7   u=13 imp:n=1
35 5  7.41863e-2    7      u=13 imp:n=1
c ----- BA plenum geometry u=14 -----
36 9  2.52837e-4 -10     u=14 imp:n=1   $ air
37 7  8.79322e-2   10 -11 u=14 imp:n=1   $ SS304 inner
38 2  2.40440e-4   11 -6  u=14 imp:n=1   $ He
39 7  8.79322e-2   6 -7   u=14 imp:n=1   $ SS304
40 5  7.41863e-2    7 -8   u=14 imp:n=1   $ water
41 4  4.34389e-2   8 -9   u=14 imp:n=1   $ Zircaloy
42 5  7.41863e-2    9      u=14 imp:n=1   $ water
c ----- SS-filled guide tube u=15 / dashpot u=16 (BA transition) -----
43 7  8.79322e-2 -4      u=15 imp:n=1
44 4  4.34389e-2   4 -5   u=15 imp:n=1
45 5  7.41863e-2    5      u=15 imp:n=1
46 7  8.79322e-2 -8      u=16 imp:n=1
47 4  4.34389e-2   8 -9   u=16 imp:n=1
48 5  7.41863e-2    9      u=16 imp:n=1
c ----- Structural / plate / end-plug / plenum / water rods -----
49 7  8.79322e-2 -3      u=7  imp:n=1   $ SS304 rod (nozzle)
50 5  7.41863e-2    3      u=7  imp:n=1
51 11 4.03396e-2 -3      u=8  imp:n=1   $ support plate SS rod
52 5  7.41863e-2    3      u=8  imp:n=1
53 12 9.82709e-2 -3      u=9  imp:n=1   $ support plate borated water
54 5  7.41863e-2    3      u=9  imp:n=1
55 4  4.34389e-2 -3      u=10 imp:n=1   $ Zircaloy end plug
56 5  7.41863e-2    3      u=10 imp:n=1
57 10 8.77899e-2 -14     u=11 imp:n=1   $ Inconel spring
58 2  2.40440e-4   14 -2  u=11 imp:n=1   $ He
59 4  4.34389e-2   2 -3   u=11 imp:n=1   $ Zircaloy clad
60 5  7.41863e-2    3      u=11 imp:n=1   $ water
c ----- Water rod u=30 (reflector / lattice-outer positions) -----
61 5  7.41863e-2          u=30 imp:n=1
c ========== GRID-OVERLAY PIN UNIVERSES (Inconel square sleeve) ==========
c Sleeve: water inside inner sq, Inconel annulus, water in corner.
c ----- Fuel + grid: u=41 (1.6%), u=42 (2.4%), u=43 (3.1%) -----
101 16 6.89175e-2 -1                       u=41 imp:n=1
102 2  2.40440e-4  1 -2                     u=41 imp:n=1
103 4  4.34389e-2  2 -3                     u=41 imp:n=1
104 5  7.41863e-2  3 -21 22 -23 24          u=41 imp:n=1
105 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=41 imp:n=1
106 5  7.41863e-2  (25:-26:27:-28)          u=41 imp:n=1
107 24 6.88170e-2 -1                       u=42 imp:n=1
108 2  2.40440e-4  1 -2                     u=42 imp:n=1
109 4  4.34389e-2  2 -3                     u=42 imp:n=1
110 5  7.41863e-2  3 -21 22 -23 24          u=42 imp:n=1
111 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=42 imp:n=1
112 5  7.41863e-2  (25:-26:27:-28)          u=42 imp:n=1
113 31 6.88510e-2 -1                       u=43 imp:n=1
114 2  2.40440e-4  1 -2                     u=43 imp:n=1
115 4  4.34389e-2  2 -3                     u=43 imp:n=1
116 5  7.41863e-2  3 -21 22 -23 24          u=43 imp:n=1
117 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=43 imp:n=1
118 5  7.41863e-2  (25:-26:27:-28)          u=43 imp:n=1
c ----- Guide tube + grid u=44 -----
119 5  7.41863e-2 -4                        u=44 imp:n=1
120 4  4.34389e-2  4 -5                     u=44 imp:n=1
121 5  7.41863e-2  5 -21 22 -23 24          u=44 imp:n=1
122 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=44 imp:n=1
123 5  7.41863e-2  (25:-26:27:-28)          u=44 imp:n=1
c ----- Dashpot guide tube + grid u=48 -----
124 5  7.41863e-2 -8                        u=48 imp:n=1
125 4  4.34389e-2  8 -9                     u=48 imp:n=1
126 5  7.41863e-2  9 -21 22 -23 24          u=48 imp:n=1
127 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=48 imp:n=1
128 5  7.41863e-2  (25:-26:27:-28)          u=48 imp:n=1
c ----- Instrument tube + grid u=45 -----
129 9  2.52837e-4 -6                        u=45 imp:n=1
130 4  4.34389e-2  6 -7                     u=45 imp:n=1
131 5  7.41863e-2  7 -4                     u=45 imp:n=1
132 4  4.34389e-2  4 -5                     u=45 imp:n=1
133 5  7.41863e-2  5 -21 22 -23 24          u=45 imp:n=1
134 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=45 imp:n=1
135 5  7.41863e-2  (25:-26:27:-28)          u=45 imp:n=1
c ----- Pyrex BA + grid u=46 -----
136 9  2.52837e-4 -10                       u=46 imp:n=1
137 7  8.79322e-2  10 -11                   u=46 imp:n=1
138 2  2.40440e-4  11 -12                   u=46 imp:n=1
139 6  7.15028e-2  12 -13                   u=46 imp:n=1
140 2  2.40440e-4  13 -6                    u=46 imp:n=1
141 7  8.79322e-2  6 -7                     u=46 imp:n=1
142 5  7.41863e-2  7 -4                     u=46 imp:n=1
143 4  4.34389e-2  4 -5                     u=46 imp:n=1
144 5  7.41863e-2  5 -21 22 -23 24          u=46 imp:n=1
145 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=46 imp:n=1
146 5  7.41863e-2  (25:-26:27:-28)          u=46 imp:n=1
c ----- BA plenum + grid u=47 -----
147 9  2.52837e-4 -10                       u=47 imp:n=1
148 7  8.79322e-2  10 -11                   u=47 imp:n=1
149 2  2.40440e-4  11 -6                    u=47 imp:n=1
150 7  8.79322e-2  6 -7                     u=47 imp:n=1
151 5  7.41863e-2  7 -8                     u=47 imp:n=1
152 4  4.34389e-2  8 -9                     u=47 imp:n=1
153 5  7.41863e-2  9 -21 22 -23 24          u=47 imp:n=1
154 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=47 imp:n=1
155 5  7.41863e-2  (25:-26:27:-28)          u=47 imp:n=1
c ----- SS-in-guide-tube + grid u=49 -----
156 7  8.79322e-2 -4                        u=49 imp:n=1
157 4  4.34389e-2  4 -5                     u=49 imp:n=1
158 5  7.41863e-2  5 -21 22 -23 24          u=49 imp:n=1
159 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=49 imp:n=1
160 5  7.41863e-2  (25:-26:27:-28)          u=49 imp:n=1
c ----- SS-in-dashpot + grid u=50 -----
161 7  8.79322e-2 -8                        u=50 imp:n=1
162 4  4.34389e-2  8 -9                     u=50 imp:n=1
163 5  7.41863e-2  9 -21 22 -23 24          u=50 imp:n=1
164 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=50 imp:n=1
165 5  7.41863e-2  (25:-26:27:-28)          u=50 imp:n=1
c ----- Plenum + grid u=51 -----
166 10 8.77899e-2 -14                       u=51 imp:n=1
167 2  2.40440e-4  14 -2                    u=51 imp:n=1
168 4  4.34389e-2  2 -3                     u=51 imp:n=1
169 5  7.41863e-2  3 -21 22 -23 24          u=51 imp:n=1
170 10 8.77899e-2  -25 26 -27 28 (21:-22:23:-24)  u=51 imp:n=1
171 5  7.41863e-2  (25:-26:27:-28)          u=51 imp:n=1
c ============== AXIAL STACK (COLUMN) UNIVERSES ==============
c ----- 1.6% fuel column u=116 -----
200 0  700 -701 fill=30 u=116 imp:n=1   $ water
201 0  701 -702 fill=8  u=116 imp:n=1   $ support plate SS
202 0  702 -703 fill=10 u=116 imp:n=1   $ Zr bottom end plug
203 0  703 -704 fill=1  u=116 imp:n=1   $ active fuel
204 0  704 -707 fill=41 u=116 imp:n=1   $ fuel + grid (bottom)
205 0  707 -709 fill=1  u=116 imp:n=1
206 0  709 -710 fill=41 u=116 imp:n=1
207 0  710 -711 fill=1  u=116 imp:n=1
208 0  711 -712 fill=41 u=116 imp:n=1
209 0  712 -713 fill=1  u=116 imp:n=1
210 0  713 -714 fill=41 u=116 imp:n=1
211 0  714 -715 fill=1  u=116 imp:n=1
212 0  715 -716 fill=41 u=116 imp:n=1
213 0  716 -717 fill=1  u=116 imp:n=1
214 0  717 -718 fill=41 u=116 imp:n=1
215 0  718 -719 fill=1  u=116 imp:n=1
216 0  719 -720 fill=41 u=116 imp:n=1
217 0  720 -722 fill=1  u=116 imp:n=1   $ active fuel (top)
218 0  722 -723 fill=11 u=116 imp:n=1   $ plenum spring
219 0  723 -724 fill=51 u=116 imp:n=1   $ plenum + grid
220 0  724 -725 fill=11 u=116 imp:n=1   $ plenum spring
221 0  725 -726 fill=10 u=116 imp:n=1   $ Zr top end plug
222 0  726 -728 fill=30 u=116 imp:n=1   $ water
223 0  728 -729 fill=7  u=116 imp:n=1   $ SS304 top nozzle
224 0  729 -730 fill=30 u=116 imp:n=1   $ water
c ----- 2.4% fuel column u=124 -----
225 0  700 -701 fill=30 u=124 imp:n=1
226 0  701 -702 fill=8  u=124 imp:n=1
227 0  702 -703 fill=10 u=124 imp:n=1
228 0  703 -704 fill=2  u=124 imp:n=1
229 0  704 -707 fill=42 u=124 imp:n=1
230 0  707 -709 fill=2  u=124 imp:n=1
231 0  709 -710 fill=42 u=124 imp:n=1
232 0  710 -711 fill=2  u=124 imp:n=1
233 0  711 -712 fill=42 u=124 imp:n=1
234 0  712 -713 fill=2  u=124 imp:n=1
235 0  713 -714 fill=42 u=124 imp:n=1
236 0  714 -715 fill=2  u=124 imp:n=1
237 0  715 -716 fill=42 u=124 imp:n=1
238 0  716 -717 fill=2  u=124 imp:n=1
239 0  717 -718 fill=42 u=124 imp:n=1
240 0  718 -719 fill=2  u=124 imp:n=1
241 0  719 -720 fill=42 u=124 imp:n=1
242 0  720 -722 fill=2  u=124 imp:n=1
243 0  722 -723 fill=11 u=124 imp:n=1
244 0  723 -724 fill=51 u=124 imp:n=1
245 0  724 -725 fill=11 u=124 imp:n=1
246 0  725 -726 fill=10 u=124 imp:n=1
247 0  726 -728 fill=30 u=124 imp:n=1
248 0  728 -729 fill=7  u=124 imp:n=1
249 0  729 -730 fill=30 u=124 imp:n=1
c ----- 3.1% fuel column u=131 -----
250 0  700 -701 fill=30 u=131 imp:n=1
251 0  701 -702 fill=8  u=131 imp:n=1
252 0  702 -703 fill=10 u=131 imp:n=1
253 0  703 -704 fill=3  u=131 imp:n=1
254 0  704 -707 fill=43 u=131 imp:n=1
255 0  707 -709 fill=3  u=131 imp:n=1
256 0  709 -710 fill=43 u=131 imp:n=1
257 0  710 -711 fill=3  u=131 imp:n=1
258 0  711 -712 fill=43 u=131 imp:n=1
259 0  712 -713 fill=3  u=131 imp:n=1
260 0  713 -714 fill=43 u=131 imp:n=1
261 0  714 -715 fill=3  u=131 imp:n=1
262 0  715 -716 fill=43 u=131 imp:n=1
263 0  716 -717 fill=3  u=131 imp:n=1
264 0  717 -718 fill=43 u=131 imp:n=1
265 0  718 -719 fill=3  u=131 imp:n=1
266 0  719 -720 fill=43 u=131 imp:n=1
267 0  720 -722 fill=3  u=131 imp:n=1
268 0  722 -723 fill=11 u=131 imp:n=1
269 0  723 -724 fill=51 u=131 imp:n=1
270 0  724 -725 fill=11 u=131 imp:n=1
271 0  725 -726 fill=10 u=131 imp:n=1
272 0  726 -728 fill=30 u=131 imp:n=1
273 0  728 -729 fill=7  u=131 imp:n=1
274 0  729 -730 fill=30 u=131 imp:n=1
c ----- Guide tube column u=140 -----
275 0  700 -701 fill=30 u=140 imp:n=1   $ water
276 0  701 -702 fill=9  u=140 imp:n=1   $ support plate BW
277 0  702 -704 fill=12 u=140 imp:n=1   $ dashpot thimble
278 0  704 -706 fill=48 u=140 imp:n=1   $ dashpot + grid
279 0  706 -707 fill=4  u=140 imp:n=1   $ thimble
280 0  707 -709 fill=12 u=140 imp:n=1   $ dashpot thimble
281 0  709 -710 fill=44 u=140 imp:n=1   $ thimble + grid
282 0  710 -711 fill=4  u=140 imp:n=1
283 0  711 -712 fill=44 u=140 imp:n=1
284 0  712 -713 fill=4  u=140 imp:n=1
285 0  713 -714 fill=44 u=140 imp:n=1
286 0  714 -715 fill=4  u=140 imp:n=1
287 0  715 -716 fill=44 u=140 imp:n=1
288 0  716 -717 fill=4  u=140 imp:n=1
289 0  717 -718 fill=44 u=140 imp:n=1
290 0  718 -719 fill=4  u=140 imp:n=1
291 0  719 -720 fill=44 u=140 imp:n=1
292 0  720 -723 fill=4  u=140 imp:n=1
293 0  723 -724 fill=44 u=140 imp:n=1
294 0  724 -728 fill=4  u=140 imp:n=1
295 0  728 -729 fill=9  u=140 imp:n=1   $ support plate BW
296 0  729 -730 fill=30 u=140 imp:n=1   $ water
c ----- Instrument tube column u=150 -----
297 0  700 -701 fill=13 u=150 imp:n=1   $ bare thimble
298 0  701 -702 fill=9  u=150 imp:n=1   $ support plate BW
299 0  702 -704 fill=5  u=150 imp:n=1   $ instrument tube
300 0  704 -707 fill=45 u=150 imp:n=1   $ tube + grid
301 0  707 -709 fill=5  u=150 imp:n=1
302 0  709 -710 fill=45 u=150 imp:n=1
303 0  710 -711 fill=5  u=150 imp:n=1
304 0  711 -712 fill=45 u=150 imp:n=1
305 0  712 -713 fill=5  u=150 imp:n=1
306 0  713 -714 fill=45 u=150 imp:n=1
307 0  714 -715 fill=5  u=150 imp:n=1
308 0  715 -716 fill=45 u=150 imp:n=1
309 0  716 -717 fill=5  u=150 imp:n=1
310 0  717 -718 fill=45 u=150 imp:n=1
311 0  718 -719 fill=5  u=150 imp:n=1
312 0  719 -720 fill=45 u=150 imp:n=1
313 0  720 -723 fill=5  u=150 imp:n=1
314 0  723 -724 fill=45 u=150 imp:n=1
315 0  724 -728 fill=5  u=150 imp:n=1
316 0  728 -730 fill=30 u=150 imp:n=1   $ water
c ----- Pyrex BA column u=160 -----
317 0  700 -701 fill=30 u=160 imp:n=1   $ water
318 0  701 -702 fill=9  u=160 imp:n=1   $ support plate BW
319 0  702 -704 fill=12 u=160 imp:n=1   $ dashpot thimble
320 0  704 -705 fill=48 u=160 imp:n=1   $ dashpot + grid
321 0  705 -706 fill=50 u=160 imp:n=1   $ SS-in-dashpot + grid
322 0  706 -707 fill=49 u=160 imp:n=1   $ SS-in-guide + grid
323 0  707 -708 fill=15 u=160 imp:n=1   $ SS-in-guide
324 0  708 -709 fill=6  u=160 imp:n=1   $ Pyrex poison
325 0  709 -710 fill=46 u=160 imp:n=1   $ Pyrex + grid
326 0  710 -711 fill=6  u=160 imp:n=1
327 0  711 -712 fill=46 u=160 imp:n=1
328 0  712 -713 fill=6  u=160 imp:n=1
329 0  713 -714 fill=46 u=160 imp:n=1
330 0  714 -715 fill=6  u=160 imp:n=1
331 0  715 -716 fill=46 u=160 imp:n=1
332 0  716 -717 fill=6  u=160 imp:n=1
333 0  717 -718 fill=46 u=160 imp:n=1
334 0  718 -719 fill=6  u=160 imp:n=1
335 0  719 -720 fill=46 u=160 imp:n=1
336 0  720 -721 fill=6  u=160 imp:n=1   $ Pyrex poison (top)
337 0  721 -723 fill=14 u=160 imp:n=1   $ BA plenum
338 0  723 -724 fill=47 u=160 imp:n=1   $ BA plenum + grid
339 0  724 -727 fill=14 u=160 imp:n=1   $ BA plenum
340 0  727 -728 fill=15 u=160 imp:n=1   $ SS-in-guide
341 0  728 -729 fill=7  u=160 imp:n=1   $ SS304 nozzle
342 0  729 -730 fill=30 u=160 imp:n=1   $ water
c ============== ASSEMBLY LATTICES ==============
c Per-assembly BA (Pyrex) clusters ported from the verified SCONE core:
c   6/12/15/16/20-rod variants; 116/124/131=fuel col, 140=GT, 150=IT,
c   160=Pyrex BA.
c ----- A16 (1.6% , 0 BA) u=201 -----
600 0  50 -51 52 -53  lat=1 u=201 imp:n=1
     fill=-8:8 -8:8 0:0
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 116 116 140 116 116 140 116 116 140 116 116 116 116 116
       116 116 116 140 116 116 116 116 116 116 116 116 116 140 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 140 116 116 140 116 116 140 116 116 140 116 116 140 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 140 116 116 140 116 116 150 116 116 140 116 116 140 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 140 116 116 140 116 116 140 116 116 140 116 116 140 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 140 116 116 116 116 116 116 116 116 116 140 116 116 116
       116 116 116 116 116 140 116 116 140 116 116 140 116 116 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
       116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116
c ----- A24 (2.4% , 0 BA) u=202 -----
601 0  50 -51 52 -53  lat=1 u=202 imp:n=1
     fill=-8:8 -8:8 0:0
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 140 124 124 140 124 124 140 124 124 124 124 124
       124 124 124 140 124 124 124 124 124 124 124 124 124 140 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 140 124 124 140 124 124 140 124 124 140 124 124 140 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 140 124 124 140 124 124 150 124 124 140 124 124 140 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 140 124 124 140 124 124 140 124 124 140 124 124 140 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 140 124 124 124 124 124 124 124 124 124 140 124 124 124
       124 124 124 124 124 140 124 124 140 124 124 140 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
c ----- A31 (3.1% , 0 BA) u=203 -----
602 0  50 -51 52 -53  lat=1 u=203 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 150 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A24_BA12 (2.4% , 12 BA) u=212 -----
603 0  50 -51 52 -53  lat=1 u=212 imp:n=1
     fill=-8:8 -8:8 0:0
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 160 124 124 140 124 124 160 124 124 124 124 124
       124 124 124 160 124 124 124 124 124 124 124 124 124 160 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 160 124 124 140 124 124 140 124 124 140 124 124 160 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 140 124 124 140 124 124 150 124 124 140 124 124 140 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 160 124 124 140 124 124 140 124 124 140 124 124 160 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 160 124 124 124 124 124 124 124 124 124 160 124 124 124
       124 124 124 124 124 160 124 124 140 124 124 160 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
c ----- A24_BA16 (2.4% , 16 BA) u=216 -----
604 0  50 -51 52 -53  lat=1 u=216 imp:n=1
     fill=-8:8 -8:8 0:0
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 160 124 124 160 124 124 160 124 124 124 124 124
       124 124 124 160 124 124 124 124 124 124 124 124 124 160 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 160 124 124 140 124 124 140 124 124 140 124 124 160 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 160 124 124 140 124 124 150 124 124 140 124 124 160 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 160 124 124 140 124 124 140 124 124 140 124 124 160 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 160 124 124 124 124 124 124 124 124 124 160 124 124 124
       124 124 124 124 124 160 124 124 160 124 124 160 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
       124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
c ----- A31_BA16 (3.1% , 16 BA) u=316 -----
605 0  50 -51 52 -53  lat=1 u=316 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 150 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA20 (3.1% , 20 BA) u=320 -----
606 0  50 -51 52 -53  lat=1 u=320 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 140 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 150 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 140 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA6T (3.1% , 6 BA) u=361 -----
607 0  50 -51 52 -53  lat=1 u=361 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 150 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 160 131 131 140 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA6B (3.1% , 6 BA) u=362 -----
608 0  50 -51 52 -53  lat=1 u=362 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 140 131 131 160 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 150 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA6L (3.1% , 6 BA) u=363 -----
609 0  50 -51 52 -53  lat=1 u=363 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 150 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 140 131 131 140 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 160 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA6R (3.1% , 6 BA) u=364 -----
610 0  50 -51 52 -53  lat=1 u=364 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 160 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 150 131 131 140 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 140 131 131 140 131 131 140 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA15BR (3.1% , 15 BA) u=351 -----
611 0  50 -51 52 -53  lat=1 u=351 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 160 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 150 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 160 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA15BL (3.1% , 15 BA) u=352 -----
612 0  50 -51 52 -53  lat=1 u=352 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 160 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 150 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 160 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA15TR (3.1% , 15 BA) u=353 -----
613 0  50 -51 52 -53  lat=1 u=353 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 160 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 160 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 150 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 160 131 131 160 131 131 160 131 131 160 131 131 140 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ----- A31_BA15TL (3.1% , 15 BA) u=354 -----
614 0  50 -51 52 -53  lat=1 u=354 imp:n=1
     fill=-8:8 -8:8 0:0
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 160 131 131 160 131 131 160 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 160 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 160 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 150 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 140 131 131 160 131 131 160 131 131 160 131 131 160 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 140 131 131 131 131 131 131 131 131 131 140 131 131 131
       131 131 131 131 131 140 131 131 140 131 131 140 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
       131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131
c ============== CORE LATTICE u=100 (assembly pitch 21.50364) ==============
410 0  60 -61 62 -63  lat=1 u=100 imp:n=1
     fill=-8:8 -8:8 0:0
      30 30 30 30 709 703 703 703 703 703 703 703 708 30 30 30 30
      30 30 709 703 705 203 361 203 361 203 361 203 704 703 708 30 30
      30 709 705 203 203 316 201 320 201 320 201 316 203 203 704 708 30
      30 700 203 352 216 201 216 201 216 201 216 201 216 351 203 701 30
      709 705 203 216 202 216 201 212 201 212 201 216 202 216 203 704 708
      700 203 316 201 216 201 212 201 212 201 212 201 216 201 316 203 701
      700 364 201 216 201 212 201 212 201 212 201 212 201 216 201 363 701
      700 203 320 201 212 201 212 201 212 201 212 201 212 201 320 203 701
      700 364 201 216 201 212 201 212 201 212 201 212 201 216 201 363 701
      700 203 320 201 212 201 212 201 212 201 212 201 212 201 320 203 701
      700 364 201 216 201 212 201 212 201 212 201 212 201 216 201 363 701
      700 203 316 201 216 201 212 201 212 201 212 201 216 201 316 203 701
      711 707 203 216 202 216 201 212 201 212 201 216 202 216 203 706 710
      30 700 203 354 216 201 216 201 216 201 216 201 216 353 203 701 30
      30 711 707 203 203 316 201 320 201 320 201 316 203 203 706 710 30
      30 30 711 702 707 203 362 203 362 203 362 203 706 702 710 30 30
      30 30 30 30 711 702 702 702 702 702 702 702 710 30 30 30 30
c ============== BAFFLE / FORMER UNIVERSES ==============
c SS304 baffle plates (m7) in the peripheral reflector lattice cells, ported
c from the verified SCONE core: plate bands at local |x|,|y| in
c [8.36662, 10.58912] cm follow the stepped 193-assembly core outline. Water
c (m5) fills the rest of each 21.50364 cm cell. Placed in the core lattice map.
c --- side baffles ---
7001 7 8.79322e-2  40 -42         u=700 imp:n=1   $ BAF_L plate (+x face)
7002 5 7.41863e-2  #7001          u=700 imp:n=1
7003 7 8.79322e-2  43 -41         u=701 imp:n=1   $ BAF_R plate (-x face)
7004 5 7.41863e-2  #7003          u=701 imp:n=1
7005 7 8.79322e-2  47 -45         u=702 imp:n=1   $ BAF_T plate (-y face)
7006 5 7.41863e-2  #7005          u=702 imp:n=1
7007 7 8.79322e-2  44 -46         u=703 imp:n=1   $ BAF_B plate (+y face)
7008 5 7.41863e-2  #7007          u=703 imp:n=1
c --- L-shaped corner baffles ---
7009 7 8.79322e-2  43 -41 -46     u=704 imp:n=1   $ BAF_TL
7010 7 8.79322e-2  44 -46 41      u=704 imp:n=1
7011 5 7.41863e-2  #7009 #7010    u=704 imp:n=1
7012 7 8.79322e-2  40 -42 -46     u=705 imp:n=1   $ BAF_TR
7013 7 8.79322e-2  44 -46 -40     u=705 imp:n=1
7014 5 7.41863e-2  #7012 #7013    u=705 imp:n=1
7015 7 8.79322e-2  43 -41 47      u=706 imp:n=1   $ BAF_BL
7016 7 8.79322e-2  47 -45 41      u=706 imp:n=1
7017 5 7.41863e-2  #7015 #7016    u=706 imp:n=1
7018 7 8.79322e-2  40 -42 47      u=707 imp:n=1   $ BAF_BR
7019 7 8.79322e-2  47 -45 -40     u=707 imp:n=1
7020 5 7.41863e-2  #7018 #7019    u=707 imp:n=1
c --- square outer corners ---
7021 7 8.79322e-2  -41 44         u=708 imp:n=1   $ SQ_TL
7022 5 7.41863e-2  #7021          u=708 imp:n=1
7023 7 8.79322e-2  40 44          u=709 imp:n=1   $ SQ_TR
7024 5 7.41863e-2  #7023          u=709 imp:n=1
7025 7 8.79322e-2  -41 -45        u=710 imp:n=1   $ SQ_BL
7026 5 7.41863e-2  #7025          u=710 imp:n=1
7027 7 8.79322e-2  40 -45         u=711 imp:n=1   $ SQ_BR
7028 5 7.41863e-2  #7027          u=711 imp:n=1
c ============== CORE CONTAINER, REFLECTORS, BARREL, RPV ==============
c core cell: full-axial lattice; baffle plates live in the periphery cells
300 0          -80 700 -730  fill=100 imp:n=1
303 7 8.79322e-2  80 -81 700 -730       imp:n=1   $ core barrel SS304
350 5 7.41863e-2  81 -85 700 -730       imp:n=1   $ water 193.675-194.84
c --- neutron-shield panels: 4 SS304 pads at the octant positions ---
351 7 8.79322e-2  85 -86 -110 111 700 -730 imp:n=1   $ NS pad SW
352 7 8.79322e-2  85 -86 110 -111 700 -730 imp:n=1   $ NS pad NE
353 7 8.79322e-2  85 -86 -112 113 700 -730 imp:n=1   $ NS pad SE
354 7 8.79322e-2  85 -86 112 -113 700 -730 imp:n=1   $ NS pad NW
355 5 7.41863e-2  85 -86 700 -730 #351 #352 #353 #354 imp:n=1  $ NS water
304 5 7.41863e-2  86 -82 700 -730       imp:n=1   $ downcomer water
305 7 8.79322e-2  82 -83 700 -730       imp:n=1   $ RPV liner SS304
306 8 8.50964e-2  83 -84 700 -730       imp:n=1   $ RPV (carbon steel)
307 0          84 : -700 : 730       imp:n=0   $ graveyard

c ===================== SURFACES =====================
1  cz 0.39218     $ fuel pellet
2  cz 0.40005     $ gap
3  cz 0.45720     $ clad / structural rod OD
4  cz 0.56134     $ guide tube inner / it water / ba water
5  cz 0.60198     $ guide tube outer / it Zr2 / ba Zr
6  cz 0.43688     $ instr air / ba He2
7  cz 0.48387     $ instr inner Zr / ba SS2
8  cz 0.50419     $ dashpot thimble inner
9  cz 0.54610     $ dashpot thimble outer
10 cz 0.21400     $ BP air
11 cz 0.23051     $ BP SS inner
12 cz 0.24130     $ BP He
13 cz 0.42672     $ BP pyrex
14 cz 0.06459     $ plenum spring
c ----- grid-spacer square sleeve (thick: 0.61015 -> 0.62992) -----
21 px  0.61015
22 px -0.61015
23 py  0.61015
24 py -0.61015
25 px  0.62992
26 px -0.62992
27 py  0.62992
28 py -0.62992
c ----- pin / assembly lattice planes -----
50 px -0.63       $ pin lattice
51 px  0.63
52 py -0.63
53 py  0.63
60 px -10.75182   $ assembly lattice (pitch 21.50364)
61 px  10.75182
62 py -10.75182
63 py  10.75182
c ----- axial planes (cm, ported from SCONE) -----
700 pz 0.0
701 pz 20.0
702 pz 35.0
703 pz 36.748
704 pz 37.1621
705 pz 38.66
706 pz 39.958
707 pz 40.52
708 pz 40.558
709 pz 98.025
710 pz 103.74
711 pz 150.222
712 pz 155.937
713 pz 202.419
714 pz 208.134
715 pz 254.616
716 pz 260.331
717 pz 306.813
718 pz 312.528
719 pz 359.01
720 pz 364.725
721 pz 401.238
722 pz 402.508
723 pz 411.806
724 pz 415.164
725 pz 417.164
726 pz 419.704
727 pz 421.532
728 pz 423.049
729 pz 431.876
730 pz 460.0
c ----- radial containment -----
80 cz 187.96      $ core barrel inner
81 cz 193.675     $ core barrel outer
82 cz 219.150     $ RPV liner inner
83 cz 219.710     $ RPV inner
84 cz 241.3       $ RPV outer
85 cz 194.84      $ neutron-shield inner
86 cz 201.630     $ neutron-shield outer
c ----- baffle plate planes (local assembly-cell frame) -----
40 px  8.36662
41 px -8.36662
42 px  10.58912
43 px -10.58912
44 py  8.36662
45 py -8.36662
46 py  10.58912
47 py -10.58912
c ----- neutron-shield panel bounding planes (octant symmetry) -----
110 p -0.48480962025  0.87461970714 0.0 0.0
111 p -0.87461970714  0.48480962025 0.0 0.0
112 p -0.87461970714 -0.48480962025 0.0 0.0
113 p -0.48480962025 -0.87461970714 0.0 0.0

c ===================== DATA =====================
c kcode: neutrons/cycle  k-guess  inactive  total cycles
kcode 20000 1.0 50 250
c Initial source: mid-height of the active fuel (z 36.748 -> 402.508), one
c pin pitch off-centre in x. The exact core centre (0,0) is the central
c assembly's instrument tube (air), and MCNP rejects ksrc points that are
c not in fissile material; (1.26, 0) is a fuel pin of the centre assembly.
ksrc 1.26 0 219.628
c --- Materials (atom densities atoms/b-cm; ported from verified SCONE deck) ---
c UO2-16  (atom density sum = 6.89175e-2 atoms/b-cm)
m16   8016.80c     4.58970e-2
      8017.80c     1.74360e-5
      92234.80c    3.01310e-6
      92235.80c    3.75030e-4
      92238.80c    2.26250e-2
c UO2-24  (atom density sum = 6.88170e-2 atoms/b-cm)
m24   8016.80c     4.58300e-2
      8017.80c     1.74110e-5
      92234.80c    4.48420e-6
      92235.80c    5.58140e-4
      92238.80c    2.24070e-2
c UO2-31  (atom density sum = 6.88510e-2 atoms/b-cm)
m31   8016.80c     4.58530e-2
      8017.80c     1.74200e-5
      92234.80c    5.79870e-6
      92235.80c    7.21750e-4
      92238.80c    2.22530e-2
c Helium  (atom density sum = 2.40440e-4 atoms/b-cm)
m2   2003.80c     4.80890e-10
      2004.80c     2.40440e-4
c Zircaloy  (atom density sum = 4.34389e-2 atoms/b-cm)
m4   24050.80c    3.29620e-6
      24052.80c    6.35640e-5
      24053.80c    7.20760e-6
      24054.80c    1.79410e-6
      26054.80c    8.66980e-6
      26056.80c    1.36100e-4
      26057.80c    3.14310e-6
      26058.80c    4.18290e-7
      8016.80c     3.07440e-4
      8017.80c     1.16800e-7
      50112.80c    4.67350e-6
      50114.80c    3.17990e-6
      50115.80c    1.63810e-6
      50116.80c    7.00550e-5
      50117.80c    3.70030e-5
      50118.80c    1.16690e-4
      50119.80c    4.13870e-5
      50120.80c    1.56970e-4
      50122.80c    2.23080e-5
      50124.80c    2.78970e-5
      40090.80c    2.18280e-2
      40091.80c    4.76010e-3
      40092.80c    7.27590e-3
      40094.80c    7.37340e-3
      40096.80c    1.18790e-3
c Water  (atom density sum = 7.41863e-2 atoms/b-cm)
m5   1001.80c     4.94560e-2
      5010.80c     7.97140e-6
      5011.80c     3.22470e-5
      1002.80c     7.70350e-6
      8016.80c     2.46730e-2
      8017.80c     9.37340e-6
mt5   lwtr.20t
c BorosilicateGlass  (atom density sum = 7.15028e-2 atoms/b-cm)
m6   13027.80c    1.73520e-3
      5010.80c     9.65060e-4
      5011.80c     3.91890e-3
      8016.80c     4.65140e-2
      8017.80c     1.76710e-5
      14028.80c    1.69260e-2
      14029.80c    8.59440e-4
      14030.80c    5.66540e-4
c StainlessSteel304  (atom density sum = 8.79322e-2 atoms/b-cm)
m7   24050.80c    7.67780e-4
      24052.80c    1.48060e-2
      24053.80c    1.67890e-3
      24054.80c    4.17910e-4
      26054.80c    3.46200e-3
      26056.80c    5.43450e-2
      26057.80c    1.25510e-3
      26058.80c    1.67030e-4
      25055.80c    1.76040e-3
      28058.80c    5.60890e-3
      28060.80c    2.16050e-3
      28061.80c    9.39170e-5
      28062.80c    2.99450e-4
      28064.80c    7.62610e-5
      14028.80c    9.52810e-4
      14029.80c    4.83810e-5
      14030.80c    3.18930e-5
c CarbonSteel  (atom density sum = 8.50964e-2 atoms/b-cm)
m8   13027.80c    4.35230e-5
      5010.80c     2.58330e-6
      5011.80c     1.04500e-5
      6012.80c     1.04420e-3
      20040.80c    1.70430e-5
      20042.80c    1.13750e-7
      20043.80c    2.37340e-8
      20044.80c    3.66730e-7
      20046.80c    7.03220e-10
      20048.80c    3.28750e-8
      24050.80c    1.37380e-5
      24052.80c    2.64930e-4
      24053.80c    3.00410e-5
      24054.80c    7.47780e-6
      29063.80c    1.02230e-4
      29065.80c    4.56080e-5
      26054.80c    4.74370e-3
      26056.80c    7.44650e-2
      26057.80c    1.71970e-3
      26058.80c    2.28860e-4
      25055.80c    6.41260e-4
      42100.80c    2.98140e-5
      42092.80c    4.48220e-5
      42094.80c    2.81100e-5
      42095.80c    4.85670e-5
      42096.80c    5.10150e-5
      42097.80c    2.93190e-5
      42098.80c    7.43270e-5
      41093.80c    5.05590e-6
      28058.80c    4.08620e-4
      28060.80c    1.57400e-4
      28061.80c    6.84200e-6
      28062.80c    2.18150e-5
      28064.80c    5.55570e-6
      15031.80c    3.79130e-5
      16032.80c    3.48080e-5
      16033.80c    2.74200e-7
      16034.80c    1.53680e-6
      16036.80c    5.33980e-9
      14028.80c    6.17020e-4
      14029.80c    3.13300e-5
      14030.80c    2.06530e-5
      22046.80c    1.21440e-6
      22047.80c    1.09520e-6
      22048.80c    1.08510e-5
      22049.80c    7.96340e-7
      22050.80c    7.62490e-7
      23051.80c    4.59890e-5
c Air  (atom density sum = 2.52837e-4 atoms/b-cm)
m9   18036.80c    7.87300e-9
      18038.80c    1.48440e-9
      18040.80c    2.35060e-6
      6012.80c     6.75390e-8
      7014.80c     1.96800e-4
      7015.80c     7.23540e-7
      8016.80c     5.28660e-5
      8017.80c     2.00840e-8
c Inconel-718  (atom density sum = 8.77899e-2 atoms/b-cm)
m10  24050.80c    7.82390e-4
      24052.80c    1.50880e-2
      24053.80c    1.71080e-3
      24054.80c    4.25860e-4
      26054.80c    1.47970e-3
      26056.80c    2.32290e-2
      26057.80c    5.36450e-4
      26058.80c    7.13920e-5
      25055.80c    7.82010e-4
      28058.80c    2.93200e-2
      28060.80c    1.12940e-2
      28061.80c    4.90940e-4
      28062.80c    1.56530e-3
      28064.80c    3.98640e-4
      14028.80c    5.67570e-4
      14029.80c    2.88200e-5
      14030.80c    1.89980e-5
c SupportPlateSS  (atom density sum = 4.03396e-2 atoms/b-cm)
m11  24050.80c    3.52230e-4
      24052.80c    6.79240e-3
      24053.80c    7.70200e-4
      24054.80c    1.91720e-4
      26054.80c    1.58820e-3
      26056.80c    2.49310e-2
      26057.80c    5.75780e-4
      26058.80c    7.66250e-5
      25055.80c    8.07620e-4
      28058.80c    2.57310e-3
      28060.80c    9.91170e-4
      28061.80c    4.30850e-5
      28062.80c    1.37380e-4
      28064.80c    3.49850e-5
      14028.80c    4.37110e-4
      14029.80c    2.21950e-5
      14030.80c    1.46310e-5
c SupportPlateBW (borated water; atom density sum = 9.82709e-2 atoms/b-cm)
m12  5010.80c     1.05590e-5
      5011.80c     4.27160e-5
      1001.80c     6.55120e-2
      1002.80c     1.02040e-5
      8016.80c     3.26830e-2
      8017.80c     1.24160e-5
mt12  lwtr.20t
c --- Tallies: assembly-wise fission via FMESH over the active fuel ---
fmesh4:n geom=xyz origin=-182.78094 -182.78094 36.748
        imesh=182.78094 iints=17
        jmesh=182.78094 jints=17
        kmesh=402.508 kints=1
prdmp j 250 1 2
print
