// ===================================================================
// BEAVRS 3.1 wt% UO2 pin cell, reflected (k-infinity) - OWEN teaching deck
//
// "Hello world" PWR pin cell: a single BEAVRS-spec fuel pin in a
// 1.26 cm square water cell with REFLECTIVE boundaries on all six
// faces, so the eigenvalue run converges to the infinite-lattice k-inf.
//
// GEOMETRY (BEAVRS rev 2.0.2 fuel pin):
//   fuel pellet r 0.39218 / clad inner r 0.40005 / clad outer r 0.45720
//   pin pitch 1.26 cm; active height 365.76 cm (z = 0 -> 365.76)
// MATERIALS: number densities identical to the verified BEAVRS full-core
//   SCONE deck (3.1 wt% UO2, He gap, Zircaloy-4, 975 ppm borated water).
//   ZAID suffix .06 = 600 K; temp 600 matches (JEF-3.1.1 style).
//
// WATER / S(a,b) NOTE: unlike the full-core deck, H-1 is INCLUDED here as
// a plain composition entry so the cell is critical-izable out of the box
// (free-gas H treatment). For production physics move H-1 onto a `moder`
// entry pointing at an H-in-H2O thermal-scattering file matching your
// library, e.g.:  moder {1001.06 4.9456E-02; file h-h2o.53; }
// S(a,b) belongs on WATER ONLY - never on UO2.
//
// EXPECTED k-inf: ~1.23 +/- 0.02. Companion OpenMC deck
// (pincell_openmc.py) gives 1.2256 +/- 0.0010 with ENDF/B-VIII.0
// (600 K neutron data); this SCONE deck is spec-derived and NOT
// run-verified (and the free-gas H treatment will bias k-inf by a few
// hundred pcm vs S(a,b)).
// ===================================================================
type eigenPhysicsPackage;
pop      5000;
active   250;
inactive 50;
XSdata   ce;
dataType ce;
collisionOperator { neutronCE { type neutronCEstd; } }
transportOperator { type transportOperatorDT; }
inactiveTally {}
activeTally {}
// ===================================================================
// GEOMETRY
// ===================================================================
geometry {
  type geometryStd;
  boundary (1 1 1 1 1 1);   // reflective on all six faces -> k-inf
  graph { type shrunk; }

  surfaces {
    // 1.26 cm square cell over the active fuel height (z 0 -> 365.76)
    boundingBox { id 1; type box; origin (0.0 0.0 182.88);
                  halfwidth (0.63 0.63 182.88); }
  }

  cells {}

  universes {
    root { id 1; type rootUniverse; border 1; fill u<2>; }
    // Fuel pin: pellet / gap / clad / coolant
    pinFuel { id 2; type pinUniverse;
      radii (0.39218 0.40005 0.45720 0.0);
      fills (UO2-31 Helium Zircaloy Water); }
  }
}
// ===================================================================
// NUCLEAR DATA
// ===================================================================
nuclearData {
  handles {
    // Replace with your local JEF-3.1.1 (or equivalent) ACE library path:
    ce { type aceNeutronDatabase; aceLibrary /path/to/JEF311.aceXS; }
  }

  materials {

    UO2-31 {
      temp 600;
      composition {
        8016.06  4.5853E-02;
        8017.06  1.7420E-05;
        92234.06 5.7987E-06;
        92235.06 7.2175E-04;
        92238.06 2.2253E-02; }
    }
    Helium {
      temp 600;
      composition {
        2003.06 4.8089E-10;
        2004.06 2.4044E-04; }
    }
    Zircaloy {
      temp 600;
      composition {
        24050.06 3.2962E-06;
        24052.06 6.3564E-05;
        24053.06 7.2076E-06;
        24054.06 1.7941E-06;
        26054.06 8.6698E-06;
        26056.06 1.3610E-04;
        26057.06 3.1431E-06;
        26058.06 4.1829E-07;
        8016.06  3.0744E-04;
        8017.06  1.1680E-07;
        50112.06 4.6735E-06;
        50114.06 3.1799E-06;
        50115.06 1.6381E-06;
        50116.06 7.0055E-05;
        50117.06 3.7003E-05;
        50118.06 1.1669E-04;
        50119.06 4.1387E-05;
        50120.06 1.5697E-04;
        50122.06 2.2308E-05;
        50124.06 2.7897E-05;
        40090.06 2.1828E-02;
        40091.06 4.7601E-03;
        40092.06 7.2759E-03;
        40094.06 7.3734E-03;
        40096.06 1.1879E-03; }
    }
    Water {
      temp 600;
      composition {
        // H-1 free-gas (see header; move to a moder entry for S(a,b)):
        1001.06 4.9456E-02;
        5010.06 7.9714E-06;
        5011.06 3.2247E-05;
        1002.06 7.7035E-06;
        8016.06 2.4673E-02;
        8017.06 9.3734E-06; }
    }

  }
}
